<!DOCTYPE html>
<!--2017/12/30已经修改版本。-->
<!--2017/12/30已经修改版本。-->
<!--2017/12/30已经修改版本。-->
<!--2017/12/30已经修改版本。-->
<!--2017/12/30已经修改版本。-->
<!--2017/12/30已经修改版本。-->
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Login | Big Ben Admin</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="author" content="Prakasam Mathaiyan">
    <meta name="description" content="">

    <!--[if IE]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script type="text/javascript" src="assets/plugins/lib/modernizr.js"></script>
    <link rel="icon" href="assets/images/favicon.png" type="image/gif">

    <link rel="stylesheet" type="text/css" href="assets/plugins/bootstrap/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="assets/plugins/animate-it/animate.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/lib/cmp-bs-checkbox.css">

    <link rel="stylesheet" type="text/css" href="assets/css/lib/page-login.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style-default.css">
</head>

<body>

    <div class="container">
        
        <div class="animatedParent">
            <div class="row">
                
                <div class="col-md-6 col-sm-6 hidden-xs">
                    
                    <h3 class="sign animated flipInX">大数据医疗平台</h3>
                    <p class="small animated flipInX">您的智能在线诊断、信息管理系统</p>
                    <!--左侧轮转图片-->
                    <div class='slider'>
                        <div class='slide1'></div>
                        <div class='slide2'></div>
                        <div class='slide3'></div>
                        <div class='slide4'></div>
                    </div>
                    
                    <h3 class="sign animated flipInX">只需要登录一个账户</h3>
                    <p class="small animated flipInX">您便可以轻松远程在线诊断并且给出治疗方案</p>
                    <!--推特等连接   不需要-->
                    <!--<ul class="list-inline social">-->
                        <!--<li><a href="#"><i class="fa fa-facebook hvr-buzz-out" aria-hidden="true"></i></a></li>-->
                        <!--<li><a href="#"><i class="fa fa-twitter hvr-buzz-out" aria-hidden="true"></i></a></li>-->
                        <!--<li><a href="#"><i class="fa fa-google-plus hvr-buzz-out" aria-hidden="true"></i></a></li>-->
                        <!--<li><a href="#"><i class="fa fa-linkedin hvr-buzz-out" aria-hidden="true"></i></a></li>-->
                        <!--<li><a href="#"><i class="fa fa-pinterest-p hvr-buzz-out" aria-hidden="true"></i></a></li>-->
                        <!--<li><a href="#"><i class="fa fa-skype hvr-buzz-out" aria-hidden="true"></i></a></li>-->
                        <!--<li><a href="#"><i class="fa fa-wordpress hvr-buzz-out" aria-hidden="true"></i></a></li>-->
                        <!--<li><a href="#"><i class="fa fa-vimeo hvr-buzz-out" aria-hidden="true"></i></a></li>-->
                    <!--</ul>-->
                </div>
                
                <div class="col-xs-12 col-md-4 col-sm-6 col-lg-4">
                    
                    <div class="blue-line sm normal"></div>
                    
                    <div class="signup-box">
                        <!--登录窗口上面的图片  -->
                        <div class="logo"><img src="assets/images/logo-c.svg" alt="" style="height: 40px;"></div>
                        
                        <form>
                            
                            <div class="form-group">
                                <input type="text" maxlength="20" name="username" class="form-control" placeholder="Username">
                                <i class="fa fa-user" aria-hidden="true"></i>
                            </div>
                            
                            <div class="form-group">
                                <input type="password" name="password" class="form-control" placeholder="Password">
                                <i class="fa fa-lock" aria-hidden="true"></i>
                                <div class="forgot"><a href="user-forgotpassword.php">忘记密码?</a></div>
                            </div>
                            <!--记住登录装袋选择栏-->
                            <div class="checkbox checkbox-primary">
                                <input id="rememberMe" class="styled" type="checkbox" checked>
                                <label for="rememberMe"> 保持登录状态</label>
                            </div>
                            
                            <button href="#" type="submit" class="btn btn-primary btn-block">登录</button>
                        </form>
                    </div>
                    
                    <br>
                    <!--注册box-->
                    <div class="signup-box">
                        <p class="signac animated flipInX">还没有本平台的账号？<a href="user-signup.php">加入我们吧！</a></p>
                    </div>
                    
                    <div class="blue-line lg normal"></div>
                </div>
            </div>
        </div>
    </div>  <!-- Container End --> 
    
    
    <script type="text/javascript" src="assets/plugins/lib/jquery-2.2.4.min.js"></script>
    <script type="text/javascript" src="assets/plugins/lib/jquery-ui.min.js"></script>
    <script type="text/javascript" src="assets/plugins/bootstrap/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/plugins/animate-it/animate-it.js"></script>
    <script type="text/javascript" src="assets/plugins/animate-it/arrow-line.js"></script>
</body>
</html>