<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Dashicons | Big Ben Admin</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="author" content="Prakasam Mathaiyan">
    <meta name="description" content="">

    <!--[if IE]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script type="text/javascript" src="assets/plugins/lib/modernizr.js"></script>
    <link rel="icon" href="assets/images/favicon.png" type="image/gif">
    
    <link rel="stylesheet" type="text/css" href="assets/plugins/bootstrap/bootstrap.css">

    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style-default.css">
</head>

<body>
    
    <div class="wrapper has-footer">
        
        <header class="header-top navbar fixed-top">
            
            <div class="top-bar">   <!-- START: Responsive Search -->
                <div class="container">
                    <div class="main-search">
                        <div class="input-wrap">
                            <input class="form-control" type="text" placeholder="Search Here...">
                            <a href="page-search.html"><i class="sli-magnifier"></i></a>
                        </div>
                        <span class="close-search search-toggle"><i class="ti-close"></i></span>
                    </div>
                </div>
            </div>  <!-- END: Responsive Search -->

            <div class="navbar-header">
                <button type="button" class="navbar-toggle side-nav-toggle">
                    <i class="ti-align-left"></i>
                </button>

                <a class="navbar-brand" href="index.html">
                    <img src="assets/images/logo-w.svg">
                    <span>Big Ben</span>
                </a>

                <ul class="nav navbar-nav-xs">  <!-- START: Responsive Top Right tool bar -->
                    <li>
                        <a href="javascript:;" class="collapse" data-toggle="collapse" data-target="#headerNavbarCollapse">
                            <i class="sli-user"></i>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:;" class="search-toggle">
                            <i class="sli-magnifier"></i>
                        </a>
                    </li>
                    
                </ul>   <!-- END: Responsive Top Right tool bar -->
                
            </div>
            
            <div class="collapse navbar-collapse" id="headerNavbarCollapse">
                
                <ul class="nav navbar-nav">
                    
                    <li class="hidden-xs">
                        <a href="javascript:;" class="sidenav-size-toggle">
                            <i class="ti-align-left"></i>
                        </a>
                    </li>
                    
                    <li class="dropdown">
                        <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown">
                            <i class="sli-bell"></i>
                            <div class="new-alert active"></div>
                        </a>
                        <ul class="dropdown-menu dropdown-lg list-group-dropdown">
                            <li class="no-link">4 New Notifications</li>
                            <li>
                                <a href="#">
                                    <div class="user-list-wrap">
                                        <div class="profile-pic profile-icon"><i class="ti-file"></i></div>
                                        <div class="detail">
                                            <span class="text-normal">Ricky Palmer</span>
                                            <span class="time">3 hrs ago</span>
                                            <p class="font-11 no-m-b text-overflow">Sent you a file</p>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="user-list-wrap">
                                        <div class="profile-pic profile-icon"><i class="ti-email"></i></div>
                                        <div class="detail">
                                            <span class="text-normal">Charles Dockery</span>
                                            <span class="time">Jun 03, 2015</span>
                                            <p class="font-11 no-m-b text-overflow">Sent you a message</p>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="user-list-wrap">
                                        <div class="profile-pic profile-icon"><i class="ti-shopping-cart-full"></i></div>
                                        <div class="detail">
                                            <span class="text-normal">Kimberly Crouch</span>
                                            <span class="time">May 17, 2015</span>
                                            <p class="font-11 no-m-b text-overflow">Purchased your item</p>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li><a href="#" class="text-center">See all</a></li>
                        </ul>
                    </li>
                    
                    <li class="dropdown">
                        <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown">
                            <i class="sli-envelope"></i>
                            <span class="badge bg-danger">4</span>
                        </a>
                        <ul class="dropdown-menu dropdown-lg list-group-dropdown">
                            
                            <li class="no-link font-12">You have 4 new notifications</li>
                            
                            <li>
                                <a href="#">
                                    <div class="user-list-wrap">
                                        <div class="profile-pic"><img src="demo/users/img-user-02.jpg" alt=""></div>
                                        <div class="detail">
                                            <span class="text-normal">Cynthianawen</span>
                                            <span class="time">2 mins ago</span>
                                            <p class="font-11 no-m-b text-overflow">Start following you</p>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            
                            <li>
                                <a href="#">
                                    <div class="user-list-wrap">
                                        <div class="profile-pic"><img src="demo/users/img-user-03.jpg" alt=""></div>
                                        <div class="detail">
                                            <span class="text-normal">Megan Stamper</span>
                                            <span class="time">1 hr ago</span>
                                            <p class="font-11 no-m-b text-overflow">Accepted your friend request</p>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            
                            <li>
                                <a href="#">
                                    <div class="user-list-wrap">
                                        <div class="profile-pic"><img src="demo/users/img-user-04.jpg" alt=""></div>
                                        <div class="detail">
                                            <span class="text-normal">Alex Pushkin</span>
                                            <span class="time">yesterday</span>
                                            <p class="font-11 no-m-b text-overflow">Sent you a friend request</p>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            
                            <li>
                                <a href="#">
                                    <div class="user-list-wrap">
                                        <div class="profile-pic"><img src="demo/users/img-user-05.jpg" alt=""></div>
                                        <div class="detail">
                                            <span class="text-normal">Bjarne Flur Kvistad</span>
                                            <span class="time">2 days ago</span>
                                            <p class="font-11 no-m-b text-overflow">Start following you</p>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            
                            <li><a href="#" class="text-center">See all</a></li>
                        </ul>
                    </li>

                </ul>
                
                <ul class="nav navbar-nav navbar-right">
                    
                    <li class="main-search hidden-xs">
                        <div class="input-wrap">
                            <input class="form-control" type="text" placeholder="Search Here...">
                            <a href="page-search.html"><i class="sli-magnifier"></i></a>
                        </div>
                    </li>
                    
                    <li class="user-profile dropdown">
                        <a href="javascript:;" class="clearfix dropdown-toggle" data-toggle="dropdown">
                            <img src="demo/users/img-user-01.jpg" alt="" class="hidden-sm">
                            <div class="user-name">Maria Fällström <small class="fa fa-angle-down"></small></div>
                        </a>
                        <ul class="dropdown-menu dropdown-animated pop-effect" role="menu">
                            <li><a href="user-profile.html"><i class="sli-user"></i> My Profile</a></li>
                            <li><a href="app-calendar.html"><i class="sli-calendar"></i> Calendar</a></li>
                            <li><a href="msg-inbox.html"><i class="fa fa-envelope-o"></i> Inbox</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="page-faq.html"><i class="sli-question"></i> FAQ's</a></li>
                            <li><a href="00_mine_user-login.html"><i class="sli-logout"></i> Logout</a></li>
                        </ul>
                    </li>
                    
                </ul>
                
            </div><!-- END: Navbar-collapse -->
            
        </header>   <!-- END: Header -->
        
        <aside class="side-navigation-wrap sidebar-fixed">  <!-- START: Side Navigation -->
            <div class="sidenav-inner">
                
                <ul class="side-nav magic-nav">
                    
                    <li class="side-nav-header">Navigation</li>
                    
                    <li>
                        <a href="index.html"><i class="sli-dashboard"></i> <span class="nav-text">Dashboard</span></a>
                    </li>
                    
                    <li>
                        <a href="msg-inbox.html">
                            <i class="sli-envelope"></i> 
                            <span class="nav-text">Messages</span>
                            <span class="badge bg-danger">3</span>
                        </a>
                    </li>
                    
                    <li class="has-submenu">
                        <a href="#submenuOne" data-toggle="collapse" aria-expanded="false">
                            <i class="fs-grid-6"></i> 
                            <span class="nav-text">Tables</span>
                        </a>
                        <div class="sub-menu collapse secondary" id="submenuOne">
                            <ul>
                                <li><a href="table-basic.html">Basic Tables</a></li>
                                <li><a href="00_mine_table-dataTable.html">Data Table</a></li>
                                <li><a href="table-editable.html">Editable Table</a></li>
                            </ul>
                        </div>
                    </li>
                    
                    <li class="has-submenu">
                        <a href="#submenuTwo" data-toggle="collapse" aria-expanded="false">
                            <i class="sli-present"></i> 
                            <span class="nav-text">UI Elements</span>
                        </a>
                        <div class="sub-menu collapse secondary" id="submenuTwo">
                            <ul>
                                <li><a href="ui-general.html">General</a></li>
                                <li><a href="ui-buttons.html">Buttons</a></li>
                                <li><a href="ui-typography.html">Typography</a></li>
                                <li><a href="ui-tabs-navs.html">Tabs & Navs</a></li>
                                <li><a href="ui-accordions.html">Accordions</a></li>
                                <li><a href="ui-tree-view.html">Tree View</a></li>
                                <li><a href="ui-modals.html">Models</a></li>
                                <li><a href="ui-alerts.html">Alerts</a></li>
                                <li><a href="ui-sliders.html">Sliders</a></li>
                                <li><a href="ui-progress.html">Progress Bars</a></li>
                                <li><a href="ui-panels.html">Panels</a></li>
                            </ul>
                        </div>
                    </li>
                    
                    <li class="has-submenu">
                        <a href="#submenuThree" data-toggle="collapse" aria-expanded="false">
                            <i class="sli-layers"></i> 
                            <span class="nav-text">Forms</span>
                        </a>
                        <div class="sub-menu collapse secondary" id="submenuThree">
                            <ul>
                                <li><a href="form-basic.html">Basic</a></li>
                                <li><a href="form-advanced.html">Advanced Controls</a></li>
                                <li><a href="form-css-toggle.html">CSS Toggle</a></li>
                                <li><a href="form-validation.html">Validation</a></li>
                                <li><a href="form-wizard.html">Wizard</a></li>
                                <li><a href="form-upload.html">Upload</a></li>
                                <li><a href="form-editors.html">Editors</a></li>
                            </ul>
                        </div>
                    </li>
                    
                    <li class="has-submenu">
                        <a href="#submenuFour" data-toggle="collapse" aria-expanded="false">
                            <i class="sli-docs"></i> 
                            <span class="nav-text">Pages</span>
                        </a>
                        <div class="sub-menu collapse secondary" id="submenuFour">
                            <ul>
                                <li><a href="page-blank.html">Blank Page</a></li>
                                <li><a href="page-search.html">Search</a></li>
                                <li><a href="page-404.html">404 Page</a></li>
                                <li><a href="page-500.html">500 Page</a></li>
                                <li><a href="page-invoice.html">Invoice</a></li>
                                <li><a href="page-faq.html">FAQs</a></li>
                                <li><a href="page-timeline.html">Timeline</a></li>
                            </ul>
                        </div>
                    </li>
                    
                    <li class="has-submenu">
                        <a href="#submenuFive" data-toggle="collapse" aria-expanded="false">
                            <i class="sli-map"></i> 
                            <span class="nav-text">Maps</span>
                        </a>
                        <div class="sub-menu collapse secondary" id="submenuFive">
                            <ul>
                                <li><a href="map-google.html">Google</a></li>
                                <li><a href="map-vector.html">Vector</a></li>
                            </ul>
                        </div>
                    </li>
                    
                    <li class="has-submenu">
                        <a href="#submenuEleven" data-toggle="collapse" aria-expanded="false">
                            <i class="sli-briefcase"></i> 
                            <span class="nav-text">Components</span>
                        </a>
                        <div class="sub-menu collapse secondary" id="submenuEleven">
                            <ul>
                                <li><a href="cmp-nestable.html">Nestable List</a></li>
                                <li><a href="cmp-activity-list.html">Activity Timeline</a></li>
                                <li><a href="cmp-justgage.html">JustGage</a></li>
                                <li><a href="cmp-hr-timeline.html">Horizontal Timeline</a></li>
                            </ul>
                        </div>
                    </li>
                    
                    <li class="has-submenu">
                        <a href="#submenuSix" data-toggle="collapse" aria-expanded="false">
                            <i class="sli-pie-chart"></i> 
                            <span class="nav-text">Charts</span>
                        </a>
                        <div class="sub-menu collapse secondary" id="submenuSix">
                            <ul>
                                <li><a href="chart-flot.html">Flot Chart</a></li>
                                <li><a href="chart-morris.html">Morris</a></li>
                                <li><a href="chart-chart-js.html">Chart JS</a></li>
                            </ul>
                        </div>
                    </li>
                    
                    <li class="has-submenu">
                        <a href="#submenuSeven" data-toggle="collapse" aria-expanded="false">
                            <i class="sli-user"></i> 
                            <span class="nav-text">User</span>
                        </a>
                        <div class="sub-menu collapse secondary" id="submenuSeven">
                            <ul>
                                <li><a href="user-profile.html">Profile</a></li>
                                <li><a href="user-contact-list.html">Contact List</a></li>
                                <li><a href="00_mine_user-login.html">Login</a></li>
                                <li><a href="user-signup.html">Sign up</a></li>
                                <li><a href="user-forgotpassword.html">Forgot Password</a></li>
                                <li><a href="user-login-2.html">Login 2</a></li>
                                <li><a href="user-lock.html">Lock</a></li>
                            </ul>
                        </div>
                    </li>
                    
                    <li class="side-nav-header">More</li>
                    
                    <li>
                        <a href="widgets.html">
                            <i class="sli-rocket"></i> 
                            <span class="nav-text">Widgets</span>
                            <span class="badge bg-danger">10</span>
                        </a>
                    </li>
                    
                    <li class="has-submenu">
                        <a href="#submenuEight" data-toggle="collapse" aria-expanded="false">
                            <i class="sli-compass"></i> 
                            <span class="nav-text">Icons</span>
                        </a>
                        <div class="sub-menu collapse secondary" id="submenuEight">
                            <ul>
                                <li><a href="icons-dashicons.html">DashIcons</a></li>
                                <li><a href="icons-fontawesome.html">Font Awesome</a></li>
                                <li><a href="icons-fsicons.html">FS Icons</a></li>
                                <li><a href="icons-themify.html">Themify</a></li>
                                <li><a href="icons-lineicons.html">Line Icons</a></li>
                            </ul>
                        </div>
                    </li>
                    
                    <li class="has-submenu">
                        <a href="#submenuNine" data-toggle="collapse" aria-expanded="false">
                            <i class="sli-trophy"></i> 
                            <span class="nav-text">Applications</span>
                        </a>
                        <div class="sub-menu collapse secondary" id="submenuNine">
                            <ul>
                                <li><a href="app-log-view.html">Log View</a></li>
                                <li><a href="app-calendar.html">Calendar</a></li>
                                <li><a href="app-year-calendar.html">Year Calendar</a></li>
                            </ul>
                        </div>
                    </li>
                    
                    <li class="has-submenu">
                        <a href="#submenuTen" data-toggle="collapse" aria-expanded="false">
                            <i class="fa fa-sitemap"></i> <span class="nav-text">Menu Levels</span>
                        </a>
                        <div class="sub-menu collapse secondary" id="submenuTen">
                            <ul>
                                <li><a href="#" class="animsition-link">Menu 1.1</a></li>
                                <li><a href="#" class="animsition-link">Menu 1.2</a></li>
                                <li class="has-submenu">
                                    <a href="#submenuTenOne" data-toggle="collapse">Menu 1.3</a>
                                    <div class="sub-menu collapse" id="submenuTenOne">
                                        <ul>
                                            <li><a href="#">Menu 3.1</a></li>
                                            <li><a href="#">Menu 3.2</a></li>
                                            <li><a href="#">Menu 3.3</a></li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </li>
                    
                    <li class="side-nav-header">Progress</li>
                    
                    <li>
                        <div class="dropdown">
                            <a href="#" data-toggle="dropdown" class="dropdown-toggle"><i class="icon-cog"></i></a>
                            <ul class="dropdown-menu dropdown-animated pop-effect pull-right">
                                <li><a href="#">Add new milestone</a></li>
                                <li><a href="#">Remove milestone</a></li>
                            </ul>
                        </div>
                    </li>
                    
                    <li class="milestone">
                        <a href="#">
                            UX Design
                            <small class="pull-right">12/20</small>
                            <div class="progress progress-striped active">
                                <div class="progress-bar" style="width: 60%;"></div>
                            </div>
                        </a>
                    </li>
                    
                    <li class="milestone">
                        <a href="#">
                            Frontend Development
                            <small class="pull-right">9/9</small>
                            <div class="progress">
                                <div class="progress-bar progress-bar-success" style="width: 100%;"></div>
                            </div>
                        </a>
                    </li>
                    
                    <li class="milestone">
                        <a href="#">
                            Backend Development
                            <small class="pull-right">2/10</small>
                            <div class="progress progress-striped active">
                                <div class="progress-bar progress-bar-warning" style="width: 20%;"></div>
                            </div>
                        </a>
                    </li>
                    
                </ul>
                
            </div><!-- END: sidebar-inner -->
            
        </aside>    <!-- END: Side Navigation -->
        
        <div class="main-container">    <!-- START: Main Container -->
            
            <div class="page-header">
                <h1>Dashicons <small>Dashicons is the official icon font of the WordPress admin as of 3.8.</small></h1>
                <ol class="breadcrumb">
                    <li><a href="index.php">Home</a></li>
                    <li><a href="index.php">Icons</a></li>
                    <li class="active">Dashicons</li>
                </ol>
            </div>
            
            <div class="content-wrap">  <!--START: Content Wrap-->
                
                <div class="row">
                    
                    <div class="col-md-12">
                        <div class="panel">
                            <div class="panel-body divDashicons">
                                <p><code>dashicons dashicons-menu</code> has changed in to <code>di di-menu</code> For EX : <code>&lt;i class="di di-performance"&gt;&lt;/i&gt;</code> </p>
                                <h4>Admin Menu</h4>
                                <ul class="list-inline">
                                    <li class="col-lg-2 col-md-3 col-sm-4 col-xs-6"><i class="di di-menu"></i> di di-menu</li>
                                    <li class="col-lg-2 col-md-3 col-sm-4 col-xs-6"><i class="di di-admin-site"></i> di di-admin-site</li>
                                    <li class="col-lg-2 col-md-3 col-sm-4 col-xs-6"><i class="di di-dashboard"></i> di di-dashboard</li>
                                    <li class="col-lg-2 col-md-3 col-sm-4 col-xs-6"><i class="di di-admin-post"></i> di di-admin-post</li>
                                    <li class="col-lg-2 col-md-3 col-sm-4 col-xs-6"><i class="di di-admin-media"></i> di di-admin-media</li>
                                    <li class="col-lg-2 col-md-3 col-sm-4 col-xs-6"><i class="di di-admin-links"></i> di di-admin-links</li>
                                    <li class="col-lg-2 col-md-3 col-sm-4 col-xs-6"><i class="di di-admin-page"></i> di di-admin-page</li>
                                    <li class="col-lg-2 col-md-3 col-sm-4 col-xs-6"><i class="di di-admin-comments"></i> di di-admin-comments</li>
                                    <li class="col-lg-2 col-md-3 col-sm-4 col-xs-6"><i class="di di-admin-appearance"></i> di di-admin-appearance</li>
                                    <li class="col-lg-2 col-md-3 col-sm-4 col-xs-6"><i class="di di-admin-plugins"></i> di di-admin-plugins</li>
                                    <li class="col-lg-2 col-md-3 col-sm-4 col-xs-6"><i class="di di-admin-users"></i> di di-admin-users</li>
                                    <li class="col-lg-2 col-md-3 col-sm-4 col-xs-6"><i class="di di-admin-tools"></i> di di-admin-tools</li>
                                    <li class="col-lg-2 col-md-3 col-sm-4 col-xs-6"><i class="di di-admin-settings"></i> di di-admin-settings</li>
                                    <li class="col-lg-2 col-md-3 col-sm-4 col-xs-6"><i class="di di-admin-network"></i> di di-admin-network</li>
                                    <li class="col-lg-2 col-md-3 col-sm-4 col-xs-6"><i class="di di-admin-home"></i> di di-admin-home</li>
                                    <li class="col-lg-2 col-md-3 col-sm-4 col-xs-6"><i class="di di-admin-generic"></i> di di-admin-generic</li>
                                    <li class="col-lg-2 col-md-3 col-sm-4 col-xs-6"><i class="di di-admin-collapse"></i> di di-admin-collapse</li>
                                    <li class="col-lg-2 col-md-3 col-sm-4 col-xs-6"><i class="di di-filter"></i> di di-filter</li>
                                    <li class="col-lg-2 col-md-3 col-sm-4 col-xs-6"><i class="di di-admin-multisite"></i> di di-admin-multisite</li>
                                </ul>
                                
                                <div class="clearfix pt-lg"></div>
                                <h4>Welcome Screen</h4>
                                <ul class="list-inline">
                                    <li class="col-lg-2 col-md-3 col-sm-4 col-xs-6"><i class="di di-welcome-write-blog"></i> di di-welcome-write-blog</li>
                                    <li class="col-lg-2 col-md-3 col-sm-4 col-xs-6"><i class="di di-welcome-add-page"></i> di di-welcome-add-page</li>
                                    <li class="col-lg-2 col-md-3 col-sm-4 col-xs-6"><i class="di di-welcome-edit-page"></i> di di-welcome-edit-page</li>
                                    <li class="col-lg-2 col-md-3 col-sm-4 col-xs-6"><i class="di di-welcome-view-site"></i> di di-welcome-view-site</li>
                                    <li class="col-lg-2 col-md-3 col-sm-4 col-xs-6"><i class="di di-welcome-widgets-menus"></i> di di-welcome-widgets-menus</li>
                                    <li class="col-lg-2 col-md-3 col-sm-4 col-xs-6"><i class="di di-welcome-comments"></i> di di-welcome-comments</li>
                                    <li class="col-lg-2 col-md-3 col-sm-4 col-xs-6"><i class="di di-welcome-learn-more"></i> di di-welcome-learn-more</li>
                                </ul>
                                
                                <div class="clearfix pt-lg"></div>
                                <h4>Post Formats</h4>
                                <ul class="list-inline">
                                    <li class="col-lg-2 col-md-3 col-sm-4 col-xs-6"><i class="di di-format-standard"></i> di di-format-standard</li>
                                    <li class="col-lg-2 col-md-3 col-sm-4 col-xs-6"><i class="di di-format-aside"></i> di di-format-aside</li>
                                    <li class="col-lg-2 col-md-3 col-sm-4 col-xs-6"><i class="di di-format-image"></i> di di-format-image</li>
                                    <li class="col-lg-2 col-md-3 col-sm-4 col-xs-6"><i class="di di-format-gallery"></i> di di-format-gallery</li>
                                    <li class="col-lg-2 col-md-3 col-sm-4 col-xs-6"><i class="di di-format-video"></i> di di-format-video</li>
                                    <li class="col-lg-2 col-md-3 col-sm-4 col-xs-6"><i class="di di-format-status"></i> di di-format-status</li>
                                    <li class="col-lg-2 col-md-3 col-sm-4 col-xs-6"><i class="di di-format-quote"></i> di di-format-quote</li>
                                    <li class="col-lg-2 col-md-3 col-sm-4 col-xs-6"><i class="di di-format-links"></i> di di-format-links</li>
                                    <li class="col-lg-2 col-md-3 col-sm-4 col-xs-6"><i class="di di-format-chat"></i> di di-format-chat</li>
                                    <li class="col-lg-2 col-md-3 col-sm-4 col-xs-6"><i class="di di-format-audio"></i> di di-format-audio</li>
                                    <li class="col-lg-2 col-md-3 col-sm-4 col-xs-6"><i class="di di-camera"></i> di di-camera</li>
                                    <li class="col-lg-2 col-md-3 col-sm-4 col-xs-6"><i class="di di-images-alt"></i> di di-images-alt</li>
                                    <li class="col-lg-2 col-md-3 col-sm-4 col-xs-6"><i class="di di-images-alt2"></i> di di-images-alt2</li>
                                    <li class="col-lg-2 col-md-3 col-sm-4 col-xs-6"><i class="di di-video-alt"></i> di di-video-alt</li>
                                    <li class="col-lg-2 col-md-3 col-sm-4 col-xs-6"><i class="di di-video-alt2"></i> di di-video-alt2</li>
                                    <li class="col-lg-2 col-md-3 col-sm-4 col-xs-6"><i class="di di-video-alt3"></i> di di-video-alt3</li>
                                </ul>
                                
                                
                                <div class="clearfix pt-lg"></div>
                                <h4>Media</h4>
                                <ul class="list-inline">
                                    <li class="col-lg-2 col-md-3 col-sm-4 col-xs-6"><i class="di di-media-archive"></i> di di-media-archive</li>
                                    <li class="col-lg-2 col-md-3 col-sm-4 col-xs-6"><i class="di di-media-audio"></i> di di-media-audio</li>
                                    <li class="col-lg-2 col-md-3 col-sm-4 col-xs-6"><i class="di di-media-code"></i> di di-media-code</li>
                                    <li class="col-lg-2 col-md-3 col-sm-4 col-xs-6"><i class="di di-media-default"></i> di di-media-default</li>
                                    <li class="col-lg-2 col-md-3 col-sm-4 col-xs-6"><i class="di di-media-document"></i> di di-media-document</li>
                                    <li class="col-lg-2 col-md-3 col-sm-4 col-xs-6"><i class="di di-media-interactive"></i> di di-media-interactive</li>
                                    <li class="col-lg-2 col-md-3 col-sm-4 col-xs-6"><i class="di di-media-spreadsheet"></i> di di-media-spreadsheet</li>
                                    <li class="col-lg-2 col-md-3 col-sm-4 col-xs-6"><i class="di di-media-text"></i> di di-media-text</li>
                                    <li class="col-lg-2 col-md-3 col-sm-4 col-xs-6"><i class="di di-media-video"></i> di di-media-video</li>
                                    <li class="col-lg-2 col-md-3 col-sm-4 col-xs-6"><i class="di di-playlist-audio"></i> di di-playlist-audio</li>
                                    <li class="col-lg-2 col-md-3 col-sm-4 col-xs-6"><i class="di di-playlist-video"></i> di di-playlist-video</li>
                                    <li class="col-lg-2 col-md-3 col-sm-4 col-xs-6"><i class="di di-controls-play"></i> di di-controls-play</li>
                                    <li class="col-lg-2 col-md-3 col-sm-4 col-xs-6"><i class="di di-controls-pause"></i> di di-controls-pause</li>
                                    <li class="col-lg-2 col-md-3 col-sm-4 col-xs-6"><i class="di di-controls-forward"></i> di di-controls-forward</li>
                                    <li class="col-lg-2 col-md-3 col-sm-4 col-xs-6"><i class="di di-controls-skipforward"></i> di di-controls-skipforward</li>
                                    <li class="col-lg-2 col-md-3 col-sm-4 col-xs-6"><i class="di di-controls-back"></i> di di-controls-back</li>
                                    <li class="col-lg-2 col-md-3 col-sm-4 col-xs-6"><i class="di di-controls-skipback"></i> di di-controls-skipback</li>
                                    <li class="col-lg-2 col-md-3 col-sm-4 col-xs-6"><i class="di di-controls-repeat"></i> di di-controls-repeat</li>
                                    <li class="col-lg-2 col-md-3 col-sm-4 col-xs-6"><i class="di di-controls-volumeon"></i> di di-controls-volumeon</li>
                                    <li class="col-lg-2 col-md-3 col-sm-4 col-xs-6"><i class="di di-controls-volumeoff"></i> di di-controls-volumeoff</li>
                                </ul>
                                
                                
                                <div class="clearfix pt-lg"></div>
                                <h4>Image Editing</h4>
                                <ul class="list-inline">
                                    <li class="col-lg-2 col-md-3 col-sm-4 col-xs-6"><i class="di di-image-crop"></i> di di-image-crop</li>
                                    <li class="col-lg-2 col-md-3 col-sm-4 col-xs-6"><i class="di di-image-rotate"></i> di di-image-rotate</li>
                                    <li class="col-lg-2 col-md-3 col-sm-4 col-xs-6"><i class="di di-image-rotate-left"></i> di di-image-rotate-left</li>
                                    <li class="col-lg-2 col-md-3 col-sm-4 col-xs-6"><i class="di di-image-rotate-right"></i> di di-image-rotate-right</li>
                                    <li class="col-lg-2 col-md-3 col-sm-4 col-xs-6"><i class="di di-image-flip-vertical"></i> di di-image-flip-vertical</li>
                                    <li class="col-lg-2 col-md-3 col-sm-4 col-xs-6"><i class="di di-image-flip-horizontal"></i> di di-image-flip-horizontal</li>
                                    <li class="col-lg-2 col-md-3 col-sm-4 col-xs-6"><i class="di di-image-filter"></i> di di-image-filter</li>
                                    <li class="col-lg-2 col-md-3 col-sm-4 col-xs-6"><i class="di di-undo"></i> di di-undo</li>
                                    <li class="col-lg-2 col-md-3 col-sm-4 col-xs-6"><i class="di di-redo"></i> di di-redo</li>
                                </ul>
                                
                                
                                <div class="clearfix pt-lg"></div>
                                <h4>TinyMCE</h4>
                                <ul class="list-inline">
                                    <li class="col-lg-2 col-md-3 col-sm-4 col-xs-6"><i class="di di-editor-bold"></i> di di-editor-bold</li>
                                    <li class="col-lg-2 col-md-3 col-sm-4 col-xs-6"><i class="di di-editor-italic"></i> di di-editor-italic</li>
                                    <li class="col-lg-2 col-md-3 col-sm-4 col-xs-6"><i class="di di-editor-ul"></i> di di-editor-ul</li>
                                    <li class="col-lg-2 col-md-3 col-sm-4 col-xs-6"><i class="di di-editor-ol"></i> di di-editor-ol</li>
                                    <li class="col-lg-2 col-md-3 col-sm-4 col-xs-6"><i class="di di-editor-quote"></i> di di-editor-quote</li>
                                    <li class="col-lg-2 col-md-3 col-sm-4 col-xs-6"><i class="di di-editor-alignleft"></i> di di-editor-alignleft</li>
                                    <li class="col-lg-2 col-md-3 col-sm-4 col-xs-6"><i class="di di-editor-aligncenter"></i> di di-editor-aligncenter</li>
                                    <li class="col-lg-2 col-md-3 col-sm-4 col-xs-6"><i class="di di-editor-alignright"></i> di di-editor-alignright</li>
                                    <li class="col-lg-2 col-md-3 col-sm-4 col-xs-6"><i class="di di-editor-insertmore"></i> di di-editor-insertmore</li>
                                    <li class="col-lg-2 col-md-3 col-sm-4 col-xs-6"><i class="di di-editor-spellcheck"></i> di di-editor-spellcheck</li>
                                    <li class="col-lg-2 col-md-3 col-sm-4 col-xs-6"><i class="di di-editor-expand"></i> di di-editor-expand</li>
                                    <li class="col-lg-2 col-md-3 col-sm-4 col-xs-6"><i class="di di-editor-contract"></i> di di-editor-contract</li>
                                    <li class="col-lg-2 col-md-3 col-sm-4 col-xs-6"><i class="di di-editor-kitchensink"></i> di di-editor-kitchensink</li>
                                    <li class="col-lg-2 col-md-3 col-sm-4 col-xs-6"><i class="di di-editor-underline"></i> di di-editor-underline</li>
                                    <li class="col-lg-2 col-md-3 col-sm-4 col-xs-6"><i class="di di-editor-justify"></i> di di-editor-justify</li>
                                    <li class="col-lg-2 col-md-3 col-sm-4 col-xs-6"><i class="di di-editor-textcolor"></i> di di-editor-textcolor</li>
                                    <li class="col-lg-2 col-md-3 col-sm-4 col-xs-6"><i class="di di-editor-paste-word"></i> di di-editor-paste-word</li>
                                    <li class="col-lg-2 col-md-3 col-sm-4 col-xs-6"><i class="di di-editor-paste-text"></i> di di-editor-paste-text</li>
                                    <li class="col-lg-2 col-md-3 col-sm-4 col-xs-6"><i class="di di-editor-removeformatting"></i> di di-editor-removeformatting</li>
                                    <li class="col-lg-2 col-md-3 col-sm-4 col-xs-6"><i class="di di-editor-video"></i> di di-editor-video</li>
                                    <li class="col-lg-2 col-md-3 col-sm-4 col-xs-6"><i class="di di-editor-customchar"></i> di di-editor-customchar</li>
                                    <li class="col-lg-2 col-md-3 col-sm-4 col-xs-6"><i class="di di-editor-outdent"></i> di di-editor-outdent</li>
                                    <li class="col-lg-2 col-md-3 col-sm-4 col-xs-6"><i class="di di-editor-indent"></i> di di-editor-indent</li>
                                    <li class="col-lg-2 col-md-3 col-sm-4 col-xs-6"><i class="di di-editor-help"></i> di di-editor-help</li>
                                    <li class="col-lg-2 col-md-3 col-sm-4 col-xs-6"><i class="di di-editor-strikethrough"></i> di di-editor-strikethrough</li>
                                    <li class="col-lg-2 col-md-3 col-sm-4 col-xs-6"><i class="di di-editor-unlink"></i> di di-editor-unlink</li>
                                    <li class="col-lg-2 col-md-3 col-sm-4 col-xs-6"><i class="di di-editor-unlink"></i> di di-editor-unlink</li>
                                    <li class="col-lg-2 col-md-3 col-sm-4 col-xs-6"><i class="di di-editor-rtl"></i> di di-editor-rtl</li>
                                    <li class="col-lg-2 col-md-3 col-sm-4 col-xs-6"><i class="di di-editor-break"></i> di di-editor-break</li>
                                    <li class="col-lg-2 col-md-3 col-sm-4 col-xs-6"><i class="di di-editor-code"></i> di di-editor-code</li>
                                    <li class="col-lg-2 col-md-3 col-sm-4 col-xs-6"><i class="di di-editor-paragraph"></i> di di-editor-paragraph</li>
                                    <li class="col-lg-2 col-md-3 col-sm-4 col-xs-6"><i class="di di-editor-table"></i> di di-editor-table</li>
                                </ul>
                                
                                
                                <div class="clearfix pt-lg"></div>
                                <h4>Posts Screen</h4>
                                <ul class="list-inline">
                                    <li class="col-lg-2 col-md-3 col-sm-4 col-xs-6"><i class="di di-redo"></i> di di-align-left</li>
                                    <li class="col-lg-2 col-md-3 col-sm-4 col-xs-6"><i class="di di-align-right"></i> di di-align-right</li>
                                    <li class="col-lg-2 col-md-3 col-sm-4 col-xs-6"><i class="di di-align-center"></i> di di-align-center</li>
                                    <li class="col-lg-2 col-md-3 col-sm-4 col-xs-6"><i class="di di-align-none"></i> di di-align-none</li>
                                    <li class="col-lg-2 col-md-3 col-sm-4 col-xs-6"><i class="di di-unlock"></i> di di-unlock</li>
                                    <li class="col-lg-2 col-md-3 col-sm-4 col-xs-6"><i class="di di-calendar"></i> di di-calendar</li>
                                    <li class="col-lg-2 col-md-3 col-sm-4 col-xs-6"><i class="di di-calendar-alt"></i> di di-calendar-alt</li>
                                    <li class="col-lg-2 col-md-3 col-sm-4 col-xs-6"><i class="di di-visibility"></i> di di-visibility</li>
                                    <li class="col-lg-2 col-md-3 col-sm-4 col-xs-6"><i class="di di-hidden"></i> di di-hidden</li>
                                    <li class="col-lg-2 col-md-3 col-sm-4 col-xs-6"><i class="di di-post-status"></i> di di-post-status</li>
                                    <li class="col-lg-2 col-md-3 col-sm-4 col-xs-6"><i class="di di-edit"></i> di di-edit</li>
                                    <li class="col-lg-2 col-md-3 col-sm-4 col-xs-6"><i class="di di-trash"></i> di di-trash</li>
                                    <li class="col-lg-2 col-md-3 col-sm-4 col-xs-6"><i class="di di-sticky"></i> di di-sticky</li>
                                </ul>
                                
                                
                                <div class="clearfix pt-lg"></div>
                                <h4>Sorting</h4>
                                <ul class="list-inline">
                                    <li class="col-lg-2 col-md-3 col-sm-4 col-xs-6"><i class="di di-external"></i> di di-external</li>
                                    <li class="col-lg-2 col-md-3 col-sm-4 col-xs-6"><i class="di di-arrow-up"></i> di di-arrow-up</li>
                                    <li class="col-lg-2 col-md-3 col-sm-4 col-xs-6"><i class="di di-arrow-down"></i> di di-arrow-down</li>
                                    <li class="col-lg-2 col-md-3 col-sm-4 col-xs-6"><i class="di di-arrow-right"></i> di di-arrow-right</li>
                                    <li class="col-lg-2 col-md-3 col-sm-4 col-xs-6"><i class="di di-arrow-left"></i> di di-arrow-left</li>
                                    <li class="col-lg-2 col-md-3 col-sm-4 col-xs-6"><i class="di di-arrow-up-alt"></i> di di-arrow-up-alt</li>
                                    <li class="col-lg-2 col-md-3 col-sm-4 col-xs-6"><i class="di di-arrow-down-alt"></i> di di-arrow-down-alt</li>
                                    <li class="col-lg-2 col-md-3 col-sm-4 col-xs-6"><i class="di di-arrow-right-alt"></i> di di-arrow-right-alt</li>
                                    <li class="col-lg-2 col-md-3 col-sm-4 col-xs-6"><i class="di di-arrow-left-alt"></i> di di-arrow-left-alt</li>
                                    <li class="col-lg-2 col-md-3 col-sm-4 col-xs-6"><i class="di di-arrow-up-alt2"></i> di di-arrow-up-alt2</li>
                                    <li class="col-lg-2 col-md-3 col-sm-4 col-xs-6"><i class="di di-arrow-down-alt2"></i> di di-arrow-down-alt2</li>
                                    <li class="col-lg-2 col-md-3 col-sm-4 col-xs-6"><i class="di di-arrow-right-alt2"></i> di di-arrow-right-alt2</li>
                                    <li class="col-lg-2 col-md-3 col-sm-4 col-xs-6"><i class="di di-arrow-left-alt2"></i> di di-arrow-left-alt2</li>
                                    <li class="col-lg-2 col-md-3 col-sm-4 col-xs-6"><i class="di di-sort"></i> di di-sort</li>
                                    <li class="col-lg-2 col-md-3 col-sm-4 col-xs-6"><i class="di di-leftright"></i> di di-leftright</li>
                                    <li class="col-lg-2 col-md-3 col-sm-4 col-xs-6"><i class="di di-randomize"></i> di di-randomize</li>
                                    <li class="col-lg-2 col-md-3 col-sm-4 col-xs-6"><i class="di di-list-view"></i> di di-list-view</li>
                                    <li class="col-lg-2 col-md-3 col-sm-4 col-xs-6"><i class="di di-exerpt-view"></i> di di-exerpt-view</li>
                                    <li class="col-lg-2 col-md-3 col-sm-4 col-xs-6"><i class="di di-grid-view"></i> di di-grid-view</li>
                                    <li class="col-lg-2 col-md-3 col-sm-4 col-xs-6"><i class="di di-move"></i> di di-move</li>
                                </ul>
                                
                                
                                <div class="clearfix pt-lg"></div>
                                <h4>Social</h4>
                                <ul class="list-inline">
                                    <li class="col-lg-2 col-md-3 col-sm-4 col-xs-6"><i class="di di-share"></i> di di-share</li>
                                    <li class="col-lg-2 col-md-3 col-sm-4 col-xs-6"><i class="di di-share-alt"></i> di di-share-alt</li>
                                    <li class="col-lg-2 col-md-3 col-sm-4 col-xs-6"><i class="di di-share-alt2"></i> di di-share-alt2</li>
                                    <li class="col-lg-2 col-md-3 col-sm-4 col-xs-6"><i class="di di-twitter"></i> di di-twitter</li>
                                    <li class="col-lg-2 col-md-3 col-sm-4 col-xs-6"><i class="di di-rss"></i> di di-rss</li>
                                    <li class="col-lg-2 col-md-3 col-sm-4 col-xs-6"><i class="di di-email"></i> di di-email</li>
                                    <li class="col-lg-2 col-md-3 col-sm-4 col-xs-6"><i class="di di-email-alt"></i> di di-email-alt</li>
                                    <li class="col-lg-2 col-md-3 col-sm-4 col-xs-6"><i class="di di-facebook"></i> di di-facebook</li>
                                    <li class="col-lg-2 col-md-3 col-sm-4 col-xs-6"><i class="di di-facebook-alt"></i> di di-facebook-alt</li>
                                    <li class="col-lg-2 col-md-3 col-sm-4 col-xs-6"><i class="di di-googleplus"></i> di di-googleplus</li>
                                    <li class="col-lg-2 col-md-3 col-sm-4 col-xs-6"><i class="di di-networking"></i> di di-networking</li>
                                </ul>
                                
                                
                                <div class="clearfix pt-lg"></div>
                                <h4>WordPress.org Specific: Jobs, Profiles, WordCamps</h4>
                                <ul class="list-inline">
                                    <li class="col-lg-2 col-md-3 col-sm-4 col-xs-6"><i class="di di-hammer"></i> di di-hammer</li>
                                    <li class="col-lg-2 col-md-3 col-sm-4 col-xs-6"><i class="di di-art"></i> di di-art</li>
                                    <li class="col-lg-2 col-md-3 col-sm-4 col-xs-6"><i class="di di-migrate"></i> di di-migrate</li>
                                    <li class="col-lg-2 col-md-3 col-sm-4 col-xs-6"><i class="di di-performance"></i> di di-performance</li>
                                    <li class="col-lg-2 col-md-3 col-sm-4 col-xs-6"><i class="di di-universal-access"></i> di di-universal-access</li>
                                    <li class="col-lg-2 col-md-3 col-sm-4 col-xs-6"><i class="di di-universal-access-alt"></i> di di-universal-access-alt</li>
                                    <li class="col-lg-2 col-md-3 col-sm-4 col-xs-6"><i class="di di-tickets"></i> di di-tickets</li>
                                    <li class="col-lg-2 col-md-3 col-sm-4 col-xs-6"><i class="di di-nametag"></i> di di-nametag</li>
                                    <li class="col-lg-2 col-md-3 col-sm-4 col-xs-6"><i class="di di-clipboard"></i> di di-clipboard</li>
                                    <li class="col-lg-2 col-md-3 col-sm-4 col-xs-6"><i class="di di-heart"></i> di di-heart</li>
                                    <li class="col-lg-2 col-md-3 col-sm-4 col-xs-6"><i class="di di-megaphone"></i> di di-megaphone</li>
                                    <li class="col-lg-2 col-md-3 col-sm-4 col-xs-6"><i class="di di-schedule"></i> di di-schedule</li>
                                </ul>
                                
                                
                                <div class="clearfix pt-lg"></div>
                                <h4>Products</h4>
                                <ul class="list-inline">
                                    <li class="col-lg-2 col-md-3 col-sm-4 col-xs-6"><i class="di di-wordpress"></i> di di-wordpress</li>
                                    <li class="col-lg-2 col-md-3 col-sm-4 col-xs-6"><i class="di di-wordpress-alt"></i> di di-wordpress-alt</li>
                                    <li class="col-lg-2 col-md-3 col-sm-4 col-xs-6"><i class="di di-pressthis"></i> di di-pressthis</li>
                                    <li class="col-lg-2 col-md-3 col-sm-4 col-xs-6"><i class="di di-update"></i> di di-update</li>
                                    <li class="col-lg-2 col-md-3 col-sm-4 col-xs-6"><i class="di di-screenoptions"></i> di di-screenoptions</li>
                                    <li class="col-lg-2 col-md-3 col-sm-4 col-xs-6"><i class="di di-info"></i> di di-info</li>
                                    <li class="col-lg-2 col-md-3 col-sm-4 col-xs-6"><i class="di di-cart"></i> di di-cart</li>
                                    <li class="col-lg-2 col-md-3 col-sm-4 col-xs-6"><i class="di di-feedback"></i> di di-feedback</li>
                                    <li class="col-lg-2 col-md-3 col-sm-4 col-xs-6"><i class="di di-cloud"></i> di di-cloud</li>
                                    <li class="col-lg-2 col-md-3 col-sm-4 col-xs-6"><i class="di di-translation"></i> di di-translation</li>
                                </ul>
                                
                                
                                <div class="clearfix pt-lg"></div>
                                <h4>Taxonomies, Widgets & Notifications</h4>
                                <ul class="list-inline">
                                    <li class="col-lg-2 col-md-3 col-sm-4 col-xs-6"><i class="di di-tag"></i> di di-tag</li>
                                    <li class="col-lg-2 col-md-3 col-sm-4 col-xs-6"><i class="di di-category"></i> di di-category</li>
                                    <li class="col-lg-2 col-md-3 col-sm-4 col-xs-6"><i class="di di-archive"></i> di di-archive</li>
                                    <li class="col-lg-2 col-md-3 col-sm-4 col-xs-6"><i class="di di-tagcloud"></i> di di-tagcloud</li>
                                    <li class="col-lg-2 col-md-3 col-sm-4 col-xs-6"><i class="di di-text"></i> di di-text</li>
                                    <li class="col-lg-2 col-md-3 col-sm-4 col-xs-6"><i class="di di-yes"></i> di di-yes</li>
                                    <li class="col-lg-2 col-md-3 col-sm-4 col-xs-6"><i class="di di-no"></i> di di-no</li>
                                    <li class="col-lg-2 col-md-3 col-sm-4 col-xs-6"><i class="di di-no-alt"></i> di di-no-alt</li>
                                    <li class="col-lg-2 col-md-3 col-sm-4 col-xs-6"><i class="di di-plus"></i> di di-plus</li>
                                    <li class="col-lg-2 col-md-3 col-sm-4 col-xs-6"><i class="di di-plus-alt"></i> di di-plus-alt</li>
                                    <li class="col-lg-2 col-md-3 col-sm-4 col-xs-6"><i class="di di-minus"></i> di di-minus</li>
                                    <li class="col-lg-2 col-md-3 col-sm-4 col-xs-6"><i class="di di-dismiss"></i> di di-dismiss</li>
                                    <li class="col-lg-2 col-md-3 col-sm-4 col-xs-6"><i class="di di-marker"></i> di di-marker</li>
                                    <li class="col-lg-2 col-md-3 col-sm-4 col-xs-6"><i class="di di-star-filled"></i> di di-star-filled</li>
                                    <li class="col-lg-2 col-md-3 col-sm-4 col-xs-6"><i class="di di-star-half"></i> di di-star-half</li>
                                    <li class="col-lg-2 col-md-3 col-sm-4 col-xs-6"><i class="di di-star-empty"></i> di di-star-empty</li>
                                    <li class="col-lg-2 col-md-3 col-sm-4 col-xs-6"><i class="di di-flag"></i> di di-flag</li>
                                    <li class="col-lg-2 col-md-3 col-sm-4 col-xs-6"><i class="di di-warning"></i> di di-warning</li>
                                </ul>
                                
                                
                                <div class="clearfix pt-lg"></div>
                                <h4>Misc</h4>
                                <ul class="list-inline">
                                    <li class="col-lg-2 col-md-3 col-sm-4 col-xs-6"><i class="di di-location"></i> di di-location</li>
                                    <li class="col-lg-2 col-md-3 col-sm-4 col-xs-6"><i class="di di-location-alt"></i> di di-location-alt</li>
                                    <li class="col-lg-2 col-md-3 col-sm-4 col-xs-6"><i class="di di-vault"></i> di di-vault</li>
                                    <li class="col-lg-2 col-md-3 col-sm-4 col-xs-6"><i class="di di-shield"></i> di di-shield</li>
                                    <li class="col-lg-2 col-md-3 col-sm-4 col-xs-6"><i class="di di-shield-alt"></i> di di-shield-alt</li>
                                    <li class="col-lg-2 col-md-3 col-sm-4 col-xs-6"><i class="di di-sos"></i> di di-sos</li>
                                    <li class="col-lg-2 col-md-3 col-sm-4 col-xs-6"><i class="di di-search"></i> di di-search</li>
                                    <li class="col-lg-2 col-md-3 col-sm-4 col-xs-6"><i class="di di-slides"></i> di di-slides</li>
                                    <li class="col-lg-2 col-md-3 col-sm-4 col-xs-6"><i class="di di-analytics"></i> di di-analytics</li>
                                    <li class="col-lg-2 col-md-3 col-sm-4 col-xs-6"><i class="di di-chart-pie"></i> di di-chart-pie</li>
                                    <li class="col-lg-2 col-md-3 col-sm-4 col-xs-6"><i class="di di-chart-bar"></i> di di-chart-bar</li>
                                    <li class="col-lg-2 col-md-3 col-sm-4 col-xs-6"><i class="di di-chart-line"></i> di di-chart-line</li>
                                    <li class="col-lg-2 col-md-3 col-sm-4 col-xs-6"><i class="di di-chart-area"></i> di di-chart-area</li>
                                    <li class="col-lg-2 col-md-3 col-sm-4 col-xs-6"><i class="di di-businessman"></i> di di-businessman</li>
                                    <li class="col-lg-2 col-md-3 col-sm-4 col-xs-6"><i class="di di-id"></i> di di-id</li>
                                    <li class="col-lg-2 col-md-3 col-sm-4 col-xs-6"><i class="di di-id-alt"></i> di di-id-alt</li>
                                    <li class="col-lg-2 col-md-3 col-sm-4 col-xs-6"><i class="di di-products"></i> di di-products</li>
                                    <li class="col-lg-2 col-md-3 col-sm-4 col-xs-6"><i class="di di-awards"></i> di di-awards</li>
                                    <li class="col-lg-2 col-md-3 col-sm-4 col-xs-6"><i class="di di-forms"></i> di di-forms</li>
                                    <li class="col-lg-2 col-md-3 col-sm-4 col-xs-6"><i class="di di-testimonial"></i> di di-testimonial</li>
                                    <li class="col-lg-2 col-md-3 col-sm-4 col-xs-6"><i class="di di-portfolio"></i> di di-portfolio</li>
                                    <li class="col-lg-2 col-md-3 col-sm-4 col-xs-6"><i class="di di-book"></i> di di-book</li>
                                    <li class="col-lg-2 col-md-3 col-sm-4 col-xs-6"><i class="di di-book-alt"></i> di di-book-alt</li>
                                    <li class="col-lg-2 col-md-3 col-sm-4 col-xs-6"><i class="di di-download"></i> di di-download</li>
                                    <li class="col-lg-2 col-md-3 col-sm-4 col-xs-6"><i class="di di-upload"></i> di di-upload</li>
                                    <li class="col-lg-2 col-md-3 col-sm-4 col-xs-6"><i class="di di-backup"></i> di di-backup</li>
                                    <li class="col-lg-2 col-md-3 col-sm-4 col-xs-6"><i class="di di-clock"></i> di di-clock</li>
                                    <li class="col-lg-2 col-md-3 col-sm-4 col-xs-6"><i class="di di-lightbulb"></i> di di-lightbulb</li>
                                    <li class="col-lg-2 col-md-3 col-sm-4 col-xs-6"><i class="di di-microphone"></i> di di-microphone</li>
                                    <li class="col-lg-2 col-md-3 col-sm-4 col-xs-6"><i class="di di-desktop"></i> di di-desktop</li>
                                    <li class="col-lg-2 col-md-3 col-sm-4 col-xs-6"><i class="di di-laptop"></i> di di-laptop</li>
                                    <li class="col-lg-2 col-md-3 col-sm-4 col-xs-6"><i class="di di-tablet"></i> di di-tablet</li>
                                    <li class="col-lg-2 col-md-3 col-sm-4 col-xs-6"><i class="di di-smartphone"></i> di di-smartphone</li>
                                    <li class="col-lg-2 col-md-3 col-sm-4 col-xs-6"><i class="di di-phone"></i> di di-phone</li>
                                    <li class="col-lg-2 col-md-3 col-sm-4 col-xs-6"><i class="di di-index-card"></i> di di-index-card</li>
                                    <li class="col-lg-2 col-md-3 col-sm-4 col-xs-6"><i class="di di-carrot"></i> di di-carrot</li>
                                    <li class="col-lg-2 col-md-3 col-sm-4 col-xs-6"><i class="di di-building"></i> di di-building</li>
                                    <li class="col-lg-2 col-md-3 col-sm-4 col-xs-6"><i class="di di-store"></i> di di-store</li>
                                    <li class="col-lg-2 col-md-3 col-sm-4 col-xs-6"><i class="di di-album"></i> di di-album</li>
                                    <li class="col-lg-2 col-md-3 col-sm-4 col-xs-6"><i class="di di-palmtree"></i> di di-palmtree</li>
                                    <li class="col-lg-2 col-md-3 col-sm-4 col-xs-6"><i class="di di-tickets-alt"></i> di di-tickets-alt</li>
                                    <li class="col-lg-2 col-md-3 col-sm-4 col-xs-6"><i class="di di-money"></i> di di-money</li>
                                    <li class="col-lg-2 col-md-3 col-sm-4 col-xs-6"><i class="di di-smiley"></i> di di-smiley</li>
                                    <li class="col-lg-2 col-md-3 col-sm-4 col-xs-6"><i class="di di-thumbs-up"></i> di di-thumbs-up</li>
                                    <li class="col-lg-2 col-md-3 col-sm-4 col-xs-6"><i class="di di-thumbs-down"></i> di di-thumbs-down</li>
                                    <li class="col-lg-2 col-md-3 col-sm-4 col-xs-6"><i class="di di-layout"></i> di di-layout</li>
                                    <li class="col-lg-2 col-md-3 col-sm-4 col-xs-6"><i class="di di-paperclip"></i> di di-paperclip</li>
                                </ul>
                                
                            </div>
                        </div>
                    </div>
                    
                </div>
                    
                
            </div>  <!--END: Content Wrap-->
            
        </div>  <!-- END: Main Container -->
        
        <footer class="footer"> <!-- START: Footer -->
            &copy; 2016 <b>Big Ben</b> Admin
        </footer>   <!-- END: Footer -->
        
    </div>  <!-- END: wrapper -->

    <script type="text/javascript" src="assets/plugins/lib/jquery-2.2.4.min.js"></script>
    <script type="text/javascript" src="assets/plugins/lib/jquery-ui.min.js"></script>
    <script type="text/javascript" src="assets/plugins/bootstrap/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/plugins/lib/plugins.js"></script>

    <script type="text/javascript" src="assets/js/app.base.js"></script>
</body>
</html>