<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Buttons | Big Ben Admin</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="author" content="Prakasam Mathaiyan">
    <meta name="description" content="">

    <!--[if IE]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script type="text/javascript" src="assets/plugins/lib/modernizr.js"></script>
    <link rel="icon" href="assets/images/favicon.png" type="image/gif">
    
    <link rel="stylesheet" type="text/css" href="assets/plugins/bootstrap/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="assets/plugins/ladda/ladda.min.css">

    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style-default.css">
</head>

<body>
    
    <div class="wrapper has-footer">
        
        <header class="header-top navbar fixed-top">
            
            <div class="top-bar">   <!-- START: Responsive Search -->
                <div class="container">
                    <div class="main-search">
                        <div class="input-wrap">
                            <input class="form-control" type="text" placeholder="Search Here...">
                            <a href="page-search.html"><i class="sli-magnifier"></i></a>
                        </div>
                        <span class="close-search search-toggle"><i class="ti-close"></i></span>
                    </div>
                </div>
            </div>  <!-- END: Responsive Search -->

            <div class="navbar-header">
                <button type="button" class="navbar-toggle side-nav-toggle">
                    <i class="ti-align-left"></i>
                </button>

                <a class="navbar-brand" href="index.html">
                    <img src="assets/images/logo-w.svg">
                    <span>Big Ben</span>
                </a>

                <ul class="nav navbar-nav-xs">  <!-- START: Responsive Top Right tool bar -->
                    <li>
                        <a href="javascript:;" class="collapse" data-toggle="collapse" data-target="#headerNavbarCollapse">
                            <i class="sli-user"></i>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:;" class="search-toggle">
                            <i class="sli-magnifier"></i>
                        </a>
                    </li>
                    
                </ul>   <!-- END: Responsive Top Right tool bar -->
                
            </div>
            
            <div class="collapse navbar-collapse" id="headerNavbarCollapse">
                
                <ul class="nav navbar-nav">
                    
                    <li class="hidden-xs">
                        <a href="javascript:;" class="sidenav-size-toggle">
                            <i class="ti-align-left"></i>
                        </a>
                    </li>
                    
                    <li class="dropdown">
                        <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown">
                            <i class="sli-bell"></i>
                            <div class="new-alert active"></div>
                        </a>
                        <ul class="dropdown-menu dropdown-lg list-group-dropdown">
                            <li class="no-link">4 New Notifications</li>
                            <li>
                                <a href="#">
                                    <div class="user-list-wrap">
                                        <div class="profile-pic profile-icon"><i class="ti-file"></i></div>
                                        <div class="detail">
                                            <span class="text-normal">Ricky Palmer</span>
                                            <span class="time">3 hrs ago</span>
                                            <p class="font-11 no-m-b text-overflow">Sent you a file</p>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="user-list-wrap">
                                        <div class="profile-pic profile-icon"><i class="ti-email"></i></div>
                                        <div class="detail">
                                            <span class="text-normal">Charles Dockery</span>
                                            <span class="time">Jun 03, 2015</span>
                                            <p class="font-11 no-m-b text-overflow">Sent you a message</p>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="user-list-wrap">
                                        <div class="profile-pic profile-icon"><i class="ti-shopping-cart-full"></i></div>
                                        <div class="detail">
                                            <span class="text-normal">Kimberly Crouch</span>
                                            <span class="time">May 17, 2015</span>
                                            <p class="font-11 no-m-b text-overflow">Purchased your item</p>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li><a href="#" class="text-center">See all</a></li>
                        </ul>
                    </li>
                    
                    <li class="dropdown">
                        <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown">
                            <i class="sli-envelope"></i>
                            <span class="badge bg-danger">4</span>
                        </a>
                        <ul class="dropdown-menu dropdown-lg list-group-dropdown">
                            
                            <li class="no-link font-12">You have 4 new notifications</li>
                            
                            <li>
                                <a href="#">
                                    <div class="user-list-wrap">
                                        <div class="profile-pic"><img src="demo/users/img-user-02.jpg" alt=""></div>
                                        <div class="detail">
                                            <span class="text-normal">Cynthianawen</span>
                                            <span class="time">2 mins ago</span>
                                            <p class="font-11 no-m-b text-overflow">Start following you</p>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            
                            <li>
                                <a href="#">
                                    <div class="user-list-wrap">
                                        <div class="profile-pic"><img src="demo/users/img-user-03.jpg" alt=""></div>
                                        <div class="detail">
                                            <span class="text-normal">Megan Stamper</span>
                                            <span class="time">1 hr ago</span>
                                            <p class="font-11 no-m-b text-overflow">Accepted your friend request</p>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            
                            <li>
                                <a href="#">
                                    <div class="user-list-wrap">
                                        <div class="profile-pic"><img src="demo/users/img-user-04.jpg" alt=""></div>
                                        <div class="detail">
                                            <span class="text-normal">Alex Pushkin</span>
                                            <span class="time">yesterday</span>
                                            <p class="font-11 no-m-b text-overflow">Sent you a friend request</p>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            
                            <li>
                                <a href="#">
                                    <div class="user-list-wrap">
                                        <div class="profile-pic"><img src="demo/users/img-user-05.jpg" alt=""></div>
                                        <div class="detail">
                                            <span class="text-normal">Bjarne Flur Kvistad</span>
                                            <span class="time">2 days ago</span>
                                            <p class="font-11 no-m-b text-overflow">Start following you</p>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            
                            <li><a href="#" class="text-center">See all</a></li>
                        </ul>
                    </li>

                </ul>
                
                <ul class="nav navbar-nav navbar-right">
                    
                    <li class="main-search hidden-xs">
                        <div class="input-wrap">
                            <input class="form-control" type="text" placeholder="Search Here...">
                            <a href="page-search.html"><i class="sli-magnifier"></i></a>
                        </div>
                    </li>
                    
                    <li class="user-profile dropdown">
                        <a href="javascript:;" class="clearfix dropdown-toggle" data-toggle="dropdown">
                            <img src="demo/users/img-user-01.jpg" alt="" class="hidden-sm">
                            <div class="user-name">Maria Fällström <small class="fa fa-angle-down"></small></div>
                        </a>
                        <ul class="dropdown-menu dropdown-animated pop-effect" role="menu">
                            <li><a href="user-profile.html"><i class="sli-user"></i> My Profile</a></li>
                            <li><a href="app-calendar.html"><i class="sli-calendar"></i> Calendar</a></li>
                            <li><a href="msg-inbox.html"><i class="fa fa-envelope-o"></i> Inbox</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="page-faq.html"><i class="sli-question"></i> FAQ's</a></li>
                            <li><a href="00_mine_user-login.html"><i class="sli-logout"></i> Logout</a></li>
                        </ul>
                    </li>
                    
                </ul>
                
            </div><!-- END: Navbar-collapse -->
            
        </header>   <!-- END: Header -->
        
        <aside class="side-navigation-wrap sidebar-fixed">  <!-- START: Side Navigation -->
            <div class="sidenav-inner">
                
                <ul class="side-nav magic-nav">
                    
                    <li class="side-nav-header">Navigation</li>
                    
                    <li>
                        <a href="index.html"><i class="sli-dashboard"></i> <span class="nav-text">Dashboard</span></a>
                    </li>
                    
                    <li>
                        <a href="msg-inbox.html">
                            <i class="sli-envelope"></i> 
                            <span class="nav-text">Messages</span>
                            <span class="badge bg-danger">3</span>
                        </a>
                    </li>
                    
                    <li class="has-submenu">
                        <a href="#submenuOne" data-toggle="collapse" aria-expanded="false">
                            <i class="fs-grid-6"></i> 
                            <span class="nav-text">Tables</span>
                        </a>
                        <div class="sub-menu collapse secondary" id="submenuOne">
                            <ul>
                                <li><a href="table-basic.html">Basic Tables</a></li>
                                <li><a href="00_mine_table-dataTable.html">Data Table</a></li>
                                <li><a href="table-editable.html">Editable Table</a></li>
                            </ul>
                        </div>
                    </li>
                    
                    <li class="has-submenu">
                        <a href="#submenuTwo" data-toggle="collapse" aria-expanded="false">
                            <i class="sli-present"></i> 
                            <span class="nav-text">UI Elements</span>
                        </a>
                        <div class="sub-menu collapse secondary" id="submenuTwo">
                            <ul>
                                <li><a href="ui-general.html">General</a></li>
                                <li><a href="ui-buttons.html">Buttons</a></li>
                                <li><a href="ui-typography.html">Typography</a></li>
                                <li><a href="ui-tabs-navs.html">Tabs & Navs</a></li>
                                <li><a href="ui-accordions.html">Accordions</a></li>
                                <li><a href="ui-tree-view.html">Tree View</a></li>
                                <li><a href="ui-modals.html">Models</a></li>
                                <li><a href="ui-alerts.html">Alerts</a></li>
                                <li><a href="ui-sliders.html">Sliders</a></li>
                                <li><a href="ui-progress.html">Progress Bars</a></li>
                                <li><a href="ui-panels.html">Panels</a></li>
                            </ul>
                        </div>
                    </li>
                    
                    <li class="has-submenu">
                        <a href="#submenuThree" data-toggle="collapse" aria-expanded="false">
                            <i class="sli-layers"></i> 
                            <span class="nav-text">Forms</span>
                        </a>
                        <div class="sub-menu collapse secondary" id="submenuThree">
                            <ul>
                                <li><a href="form-basic.html">Basic</a></li>
                                <li><a href="form-advanced.html">Advanced Controls</a></li>
                                <li><a href="form-css-toggle.html">CSS Toggle</a></li>
                                <li><a href="form-validation.html">Validation</a></li>
                                <li><a href="form-wizard.html">Wizard</a></li>
                                <li><a href="form-upload.html">Upload</a></li>
                                <li><a href="form-editors.html">Editors</a></li>
                            </ul>
                        </div>
                    </li>
                    
                    <li class="has-submenu">
                        <a href="#submenuFour" data-toggle="collapse" aria-expanded="false">
                            <i class="sli-docs"></i> 
                            <span class="nav-text">Pages</span>
                        </a>
                        <div class="sub-menu collapse secondary" id="submenuFour">
                            <ul>
                                <li><a href="page-blank.html">Blank Page</a></li>
                                <li><a href="page-search.html">Search</a></li>
                                <li><a href="page-404.html">404 Page</a></li>
                                <li><a href="page-500.html">500 Page</a></li>
                                <li><a href="page-invoice.html">Invoice</a></li>
                                <li><a href="page-faq.html">FAQs</a></li>
                                <li><a href="page-timeline.html">Timeline</a></li>
                            </ul>
                        </div>
                    </li>
                    
                    <li class="has-submenu">
                        <a href="#submenuFive" data-toggle="collapse" aria-expanded="false">
                            <i class="sli-map"></i> 
                            <span class="nav-text">Maps</span>
                        </a>
                        <div class="sub-menu collapse secondary" id="submenuFive">
                            <ul>
                                <li><a href="map-google.html">Google</a></li>
                                <li><a href="map-vector.html">Vector</a></li>
                            </ul>
                        </div>
                    </li>
                    
                    <li class="has-submenu">
                        <a href="#submenuEleven" data-toggle="collapse" aria-expanded="false">
                            <i class="sli-briefcase"></i> 
                            <span class="nav-text">Components</span>
                        </a>
                        <div class="sub-menu collapse secondary" id="submenuEleven">
                            <ul>
                                <li><a href="cmp-nestable.html">Nestable List</a></li>
                                <li><a href="cmp-activity-list.html">Activity Timeline</a></li>
                                <li><a href="cmp-justgage.html">JustGage</a></li>
                                <li><a href="cmp-hr-timeline.html">Horizontal Timeline</a></li>
                            </ul>
                        </div>
                    </li>
                    
                    <li class="has-submenu">
                        <a href="#submenuSix" data-toggle="collapse" aria-expanded="false">
                            <i class="sli-pie-chart"></i> 
                            <span class="nav-text">Charts</span>
                        </a>
                        <div class="sub-menu collapse secondary" id="submenuSix">
                            <ul>
                                <li><a href="chart-flot.html">Flot Chart</a></li>
                                <li><a href="chart-morris.html">Morris</a></li>
                                <li><a href="chart-chart-js.html">Chart JS</a></li>
                            </ul>
                        </div>
                    </li>
                    
                    <li class="has-submenu">
                        <a href="#submenuSeven" data-toggle="collapse" aria-expanded="false">
                            <i class="sli-user"></i> 
                            <span class="nav-text">User</span>
                        </a>
                        <div class="sub-menu collapse secondary" id="submenuSeven">
                            <ul>
                                <li><a href="user-profile.html">Profile</a></li>
                                <li><a href="user-contact-list.html">Contact List</a></li>
                                <li><a href="00_mine_user-login.html">Login</a></li>
                                <li><a href="user-signup.html">Sign up</a></li>
                                <li><a href="user-forgotpassword.html">Forgot Password</a></li>
                                <li><a href="user-login-2.html">Login 2</a></li>
                                <li><a href="user-lock.html">Lock</a></li>
                            </ul>
                        </div>
                    </li>
                    
                    <li class="side-nav-header">More</li>
                    
                    <li>
                        <a href="widgets.html">
                            <i class="sli-rocket"></i> 
                            <span class="nav-text">Widgets</span>
                            <span class="badge bg-danger">10</span>
                        </a>
                    </li>
                    
                    <li class="has-submenu">
                        <a href="#submenuEight" data-toggle="collapse" aria-expanded="false">
                            <i class="sli-compass"></i> 
                            <span class="nav-text">Icons</span>
                        </a>
                        <div class="sub-menu collapse secondary" id="submenuEight">
                            <ul>
                                <li><a href="icons-dashicons.html">DashIcons</a></li>
                                <li><a href="icons-fontawesome.html">Font Awesome</a></li>
                                <li><a href="icons-fsicons.html">FS Icons</a></li>
                                <li><a href="icons-themify.html">Themify</a></li>
                                <li><a href="icons-lineicons.html">Line Icons</a></li>
                            </ul>
                        </div>
                    </li>
                    
                    <li class="has-submenu">
                        <a href="#submenuNine" data-toggle="collapse" aria-expanded="false">
                            <i class="sli-trophy"></i> 
                            <span class="nav-text">Applications</span>
                        </a>
                        <div class="sub-menu collapse secondary" id="submenuNine">
                            <ul>
                                <li><a href="app-log-view.html">Log View</a></li>
                                <li><a href="app-calendar.html">Calendar</a></li>
                                <li><a href="app-year-calendar.html">Year Calendar</a></li>
                            </ul>
                        </div>
                    </li>
                    
                    <li class="has-submenu">
                        <a href="#submenuTen" data-toggle="collapse" aria-expanded="false">
                            <i class="fa fa-sitemap"></i> <span class="nav-text">Menu Levels</span>
                        </a>
                        <div class="sub-menu collapse secondary" id="submenuTen">
                            <ul>
                                <li><a href="#" class="animsition-link">Menu 1.1</a></li>
                                <li><a href="#" class="animsition-link">Menu 1.2</a></li>
                                <li class="has-submenu">
                                    <a href="#submenuTenOne" data-toggle="collapse">Menu 1.3</a>
                                    <div class="sub-menu collapse" id="submenuTenOne">
                                        <ul>
                                            <li><a href="#">Menu 3.1</a></li>
                                            <li><a href="#">Menu 3.2</a></li>
                                            <li><a href="#">Menu 3.3</a></li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </li>
                    
                    <li class="side-nav-header">Progress</li>
                    
                    <li>
                        <div class="dropdown">
                            <a href="#" data-toggle="dropdown" class="dropdown-toggle"><i class="icon-cog"></i></a>
                            <ul class="dropdown-menu dropdown-animated pop-effect pull-right">
                                <li><a href="#">Add new milestone</a></li>
                                <li><a href="#">Remove milestone</a></li>
                            </ul>
                        </div>
                    </li>
                    
                    <li class="milestone">
                        <a href="#">
                            UX Design
                            <small class="pull-right">12/20</small>
                            <div class="progress progress-striped active">
                                <div class="progress-bar" style="width: 60%;"></div>
                            </div>
                        </a>
                    </li>
                    
                    <li class="milestone">
                        <a href="#">
                            Frontend Development
                            <small class="pull-right">9/9</small>
                            <div class="progress">
                                <div class="progress-bar progress-bar-success" style="width: 100%;"></div>
                            </div>
                        </a>
                    </li>
                    
                    <li class="milestone">
                        <a href="#">
                            Backend Development
                            <small class="pull-right">2/10</small>
                            <div class="progress progress-striped active">
                                <div class="progress-bar progress-bar-warning" style="width: 20%;"></div>
                            </div>
                        </a>
                    </li>
                    
                </ul>
                
            </div><!-- END: sidebar-inner -->
            
        </aside>    <!-- END: Side Navigation -->
        
        <div class="main-container">    <!-- START: Main Container -->
            
            <div class="page-header">
                <h1>Buttons</h1>
                <ol class="breadcrumb">
                    <li><a href="index.php">Home</a></li>
                    <li><a href="index.php">UI Elements</a></li>
                    <li class="active">Buttons</li>
                </ol>
            </div>
            
            <div class="content-wrap">  <!--START: Content Wrap-->
                
                <div class="row">
                    
                    <div class="col-md-6">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h3 class="panel-title">Default Buttons</h3>
                            </div>
                            <div class="panel-body">
                                <div class="button-list">
                                    <button type="button" class="btn btn-default">Default</button>
                                    <button type="button" class="btn btn-primary">Primary</button>
                                    <button type="button" class="btn btn-secondary">Secondary</button>
                                    <button type="button" class="btn btn-success">Success</button>
                                    <button type="button" class="btn btn-info">Info</button>
                                    <button type="button" class="btn btn-warning">Warning</button>
                                    <button type="button" class="btn btn-danger">Danger</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-6">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h3 class="panel-title">Rounded Buttons</h3>
                            </div>
                            <div class="panel-body">
                                <div class="button-list">
                                    <button type="button" class="btn btn-default btn-rounded">Default</button>
                                    <button type="button" class="btn btn-primary btn-rounded">Primary</button>
                                    <button type="button" class="btn btn-secondary btn-rounded">Secondary</button>
                                    <button type="button" class="btn btn-success btn-rounded">Success</button>
                                    <button type="button" class="btn btn-info btn-rounded">Info</button>
                                    <button type="button" class="btn btn-warning btn-rounded">Warning</button>
                                    <button type="button" class="btn btn-danger btn-rounded">Danger</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-6">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h3 class="panel-title">Outline Buttons</h3>
                            </div>
                            <div class="panel-body">
                                <div class="button-list">
                                    <button type="button" class="btn btn-default-outline">Default</button>
                                    <button type="button" class="btn btn-primary-outline">Primary</button>
                                    <button type="button" class="btn btn-secondary-outline">Secondary</button>
                                    <button type="button" class="btn btn-success-outline">Success</button>
                                    <button type="button" class="btn btn-info-outline">Info</button>
                                    <button type="button" class="btn btn-warning-outline">Warning</button>
                                    <button type="button" class="btn btn-danger-outline">Danger</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-6">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h3 class="panel-title">Outline Rounded Buttons</h3>
                            </div>
                            <div class="panel-body">
                                <div class="button-list">
                                    <button type="button" class="btn btn-default-outline btn-rounded">Default</button>
                                    <button type="button" class="btn btn-primary-outline btn-rounded">Primary</button>
                                    <button type="button" class="btn btn-secondary-outline btn-rounded">Secondary</button>
                                    <button type="button" class="btn btn-success-outline btn-rounded">Success</button>
                                    <button type="button" class="btn btn-info-outline btn-rounded">Info</button>
                                    <button type="button" class="btn btn-warning-outline btn-rounded">Warning</button>
                                    <button type="button" class="btn btn-danger-outline btn-rounded">Danger</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-6">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h3 class="panel-title">Labeled Buttons</h3>
                            </div>
                            <div class="panel-body">
                                <div class="button-list">
                                    <button type="button" class="btn btn-labeled btn-success"><span class="btn-label"><i class="fa fa-chain"></i></span>Success</button>
                                    <button type="button" class="btn btn-labeled btn-danger"><span class="btn-label"><i class="fa fa-close"></i></span>Cancel</button>

                                    <button type="button" class="btn btn-labeled btn-warning"><span class="btn-label"><i class="fa fa-bookmark"></i></span>Bookmark</button>
                                    <button type="button" class="btn btn-labeled btn-primary"><span class="btn-label"><i class="fa fa-camera"></i></span>Camera</button>

                                    <button type="button" class="btn btn-labeled btn-default"><span class="btn-label"><i class="fa fa-arrow-left"></i></span>Left</button>
                                    <button type="button" class="btn btn-labeled btn-default">Right<span class="btn-label right"><i class="fa fa-arrow-right"></i></span></button>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-6">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h3 class="panel-title">Labeled Buttons</h3>
                            </div>
                            <div class="panel-body">
                                <div class="button-list">
                                    <button type="button" class="btn btn-labeled btn-success btn-rounded"><span class="btn-label"><i class="fa fa-chain"></i></span>Success</button>
                                    <button type="button" class="btn btn-labeled btn-danger btn-rounded"><span class="btn-label"><i class="fa fa-close"></i></span>Cancel</button>

                                    <button type="button" class="btn btn-labeled btn-warning btn-rounded"><span class="btn-label"><i class="fa fa-bookmark"></i></span>Bookmark</button>
                                    <button type="button" class="btn btn-labeled btn-primary btn-rounded"><span class="btn-label"><i class="fa fa-camera"></i></span>Camera</button>

                                    <button type="button" class="btn btn-labeled btn-default btn-rounded"><span class="btn-label"><i class="fa fa-arrow-left"></i></span>Left</button>
                                    <button type="button" class="btn btn-labeled btn-default btn-rounded">Right<span class="btn-label right"><i class="fa fa-arrow-right"></i></span></button>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-6">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h3 class="panel-title">Button groups</h3>
                            </div>
                            <div class="panel-body">
                                <div class="btn-group" role="group" aria-label="button group">
                                    <button type="button" class="btn btn-default">Left</button>
                                    <button type="button" class="btn btn-default">Middle</button>
                                    <button type="button" class="btn btn-default">Right</button>
                                </div>
                                
                                <h4>Button toolbar</h4>
                                <div class="btn-toolbar" role="toolbar" aria-label="Toolbar with button groups"> 
                                    <div class="btn-group" role="group" aria-label="First group"> 
                                        <button type="button" class="btn btn-default">1</button> 
                                        <button type="button" class="btn btn-default">2</button> 
                                        <button type="button" class="btn btn-default">3</button> 
                                        <button type="button" class="btn btn-default">4</button> 
                                    </div> 
                                    <div class="btn-group" role="group" aria-label="Second group"> 
                                        <button type="button" class="btn btn-default">5</button> 
                                        <button type="button" class="btn btn-default">6</button> 
                                        <button type="button" class="btn btn-default">7</button> 
                                    </div> 
                                    <div class="btn-group" role="group" aria-label="Third group"> 
                                        <button type="button" class="btn btn-default">8</button> 
                                    </div> 
                                </div>
                                
                                <h4>Nesting</h4>
                                <div class="btn-group" role="group" aria-label="...">
                                    <button type="button" class="btn btn-default">1</button>
                                    <button type="button" class="btn btn-default">2</button>

                                    <div class="btn-group" role="group">
                                        <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            Dropdown
                                            <span class="caret"></span>
                                        </button>
                                        <ul class="dropdown-menu">
                                            <li><a href="#">Dropdown link</a></li>
                                            <li><a href="#">Dropdown link</a></li>
                                        </ul>
                                    </div>
                                </div>
                                
                                <h4>Justified button groups</h4>
                                <div class="btn-group btn-group-justified" role="group" aria-label="Justified button group"> 
                                    <a href="#" class="btn btn-default" role="button">Left</a> 
                                    <a href="#" class="btn btn-default" role="button">Middle</a> 
                                    <a href="#" class="btn btn-default" role="button">Right</a> 
                                </div>
                                
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-6">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h3 class="panel-title">Vertical variation</h3>
                            </div>
                            <div class="panel-body">
                                
                                <div class="btn-group-vertical" role="group" aria-label="Vertical button group"> 
                                    <button type="button" class="btn btn-default">Button</button> 
                                    <button type="button" class="btn btn-default">Button</button> 
                                    <div class="btn-group" role="group"> 
                                        <button id="btnGroupVerticalDrop1" type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Dropdown <span class="caret"></span> </button> 
                                        <ul class="dropdown-menu" aria-labelledby="btnGroupVerticalDrop1"> 
                                            <li><a href="#">Dropdown link</a></li> 
                                            <li><a href="#">Dropdown link</a></li> 
                                        </ul> 
                                    </div> 
                                    <button type="button" class="btn btn-default">Button</button> 
                                    <button type="button" class="btn btn-default">Button</button> 
                                    <div class="btn-group" role="group"> 
                                        <button id="btnGroupVerticalDrop2" type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Dropdown <span class="caret"></span> </button> 
                                        <ul class="dropdown-menu" aria-labelledby="btnGroupVerticalDrop2"> 
                                            <li><a href="#">Dropdown link</a></li> 
                                            <li><a href="#">Dropdown link</a></li> 
                                        </ul> 
                                    </div> 
                                    <div class="btn-group" role="group"> 
                                        <button id="btnGroupVerticalDrop3" type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Dropdown <span class="caret"></span> </button> 
                                        <ul class="dropdown-menu" aria-labelledby="btnGroupVerticalDrop3"> 
                                            <li><a href="#">Dropdown link</a></li> 
                                            <li><a href="#">Dropdown link</a></li> 
                                        </ul> 
                                    </div> 
                                    <div class="btn-group" role="group"> 
                                        <button id="btnGroupVerticalDrop4" type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Dropdown <span class="caret"></span> </button> 
                                        <ul class="dropdown-menu" aria-labelledby="btnGroupVerticalDrop4"> 
                                            <li><a href="#">Dropdown link</a></li> <li><a href="#">Dropdown link</a></li> 
                                        </ul> 
                                    </div> 
                                </div>
                                
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-12">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h3 class="panel-title">Social Buttons</h3>
                            </div>
                            <div class="panel-body">
                                <div class="button-list">
                                    <a class="btn btn-social btn-adn"><span class="fa fa-adn"></span> Sign in with App.net</a>
                                    <a class="btn btn-social btn-bitbucket"><span class="fa fa-bitbucket"></span> Sign in with Bitbucket</a>
                                    <a class="btn btn-social btn-dropbox"><span class="fa fa-dropbox"></span> Sign in with Dropbox</a>
                                    <a class="btn btn-social btn-facebook"><span class="fa fa-facebook"></span> Sign in with Facebook</a>
                                    <a class="btn btn-social btn-flickr"><span class="fa fa-flickr"></span> Sign in with Flickr</a>
                                    <a class="btn btn-social btn-foursquare"><span class="fa fa-foursquare"></span> Sign in with Foursquare</a>
                                    <a class="btn btn-social btn-github"><span class="fa fa-github"></span> Sign in with GitHub</a>
                                    <a class="btn btn-social btn-google"><span class="fa fa-google"></span> Sign in with Google</a>
                                    <a class="btn btn-social btn-instagram"><span class="fa fa-instagram"></span> Sign in with Instagram</a>
                                    <a class="btn btn-social btn-linkedin"><span class="fa fa-linkedin"></span> Sign in with LinkedIn</a>
                                    <a class="btn btn-social btn-microsoft"><span class="fa fa-windows"></span> Sign in with Microsoft</a>
                                    <a class="btn btn-social btn-odnoklassniki"><span class="fa fa-odnoklassniki"></span> Sign in with Odnoklassniki</a>
                                    <a class="btn btn-social btn-openid"><span class="fa fa-openid"></span> Sign in with OpenID</a>
                                    <a class="btn btn-social btn-pinterest"><span class="fa fa-pinterest"></span> Sign in with Pinterest</a>
                                    <a class="btn btn-social btn-reddit"><span class="fa fa-reddit"></span> Sign in with Reddit</a>
                                    <a class="btn btn-social btn-soundcloud"><span class="fa fa-soundcloud"></span> Sign in with SoundCloud</a>
                                    <a class="btn btn-social btn-tumblr"><span class="fa fa-tumblr"></span> Sign in with Tumblr</a>
                                    <a class="btn btn-social btn-twitter"><span class="fa fa-twitter"></span> Sign in with Twitter</a>
                                    <a class="btn btn-social btn-vimeo"><span class="fa fa-vimeo-square"></span> Sign in with Vimeo</a>
                                    <a class="btn btn-social btn-vk"><span class="fa fa-vk"></span> Sign in with VK</a>
                                    <a class="btn btn-social btn-yahoo"><span class="fa fa-yahoo"></span> Sign in with Yahoo!</a>
                                </div>
                                
                                <div class="button-list">
                                    <a class="btn btn-social-icon btn-adn"><span class="fa fa-adn"></span></a>
                                    <a class="btn btn-social-icon btn-bitbucket"><span class="fa fa-bitbucket"></span></a>
                                    <a class="btn btn-social-icon btn-dropbox"><span class="fa fa-dropbox"></span></a>
                                    <a class="btn btn-social-icon btn-facebook"><span class="fa fa-facebook"></span></a>
                                    <a class="btn btn-social-icon btn-flickr"><span class="fa fa-flickr"></span></a>
                                    <a class="btn btn-social-icon btn-foursquare"><span class="fa fa-foursquare"></span></a>
                                    <a class="btn btn-social-icon btn-github"><span class="fa fa-github"></span></a>
                                    <a class="btn btn-social-icon btn-google"><span class="fa fa-google"></span></a>
                                    <a class="btn btn-social-icon btn-instagram"><span class="fa fa-instagram"></span></a>
                                    <a class="btn btn-social-icon btn-linkedin"><span class="fa fa-linkedin"></span></a>
                                    <a class="btn btn-social-icon btn-microsoft"><span class="fa fa-windows"></span></a>
                                    <a class="btn btn-social-icon btn-odnoklassniki"><span class="fa fa-odnoklassniki"></span></a>
                                    <a class="btn btn-social-icon btn-openid"><span class="fa fa-openid"></span></a>
                                    <a class="btn btn-social-icon btn-pinterest"><span class="fa fa-pinterest"></span></a>
                                    <a class="btn btn-social-icon btn-reddit"><span class="fa fa-reddit"></span></a>
                                    <a class="btn btn-social-icon btn-soundcloud"><span class="fa fa-soundcloud"></span></a>
                                    <a class="btn btn-social-icon btn-tumblr"><span class="fa fa-tumblr"></span></a>
                                    <a class="btn btn-social-icon btn-twitter"><span class="fa fa-twitter"></span></a>
                                    <a class="btn btn-social-icon btn-vimeo"><span class="fa fa-vimeo-square"></span></a>
                                    <a class="btn btn-social-icon btn-vk"><span class="fa fa-vk"></span></a>
                                    <a class="btn btn-social-icon btn-yahoo"><span class="fa fa-yahoo"></span></a>
                                </div>
                                
                                <h4>Different Sizes</h4>
                                <div class="button-list">
                                    <a class="btn btn-social btn-lg btn-google"><span class="fa fa-google"></span>Sign in with Google</a>
                                    <a class="btn btn-social btn-google"><span class="fa fa-google"></span>Sign in with Google</a>
                                    <a class="btn btn-social btn-sm btn-google"><span class="fa fa-google"></span>Sign in with Google</a>
                                    <a class="btn btn-social btn-xs btn-google"><span class="fa fa-google"></span>Sign in with Google</a>
                                </div>
                                
                                <div class="button-list">
                                    <a class="btn btn-social-icon btn-lg btn-google"><span class="fa fa-google"></span></a>
                                    <a class="btn btn-social-icon btn-google"><span class="fa fa-google"></span></a>
                                    <a class="btn btn-social-icon btn-sm btn-google"><span class="fa fa-google"></span></a>
                                    <a class="btn btn-social-icon btn-xs btn-google"><span class="fa fa-google"></span></a>
                                </div>                                
                                
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-6">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h3 class="panel-title">Split button dropdowns</h3>
                            </div>
                            <div class="panel-body">

                                <!-- Split button -->
                                <div class="btn-group">
                                    <button type="button" class="btn btn-danger">Action</button>
                                    <button type="button" class="btn btn-danger dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <span class="caret"></span>
                                        <span class="sr-only">Toggle Dropdown</span>
                                    </button>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">Action</a></li>
                                        <li><a href="#">Another action</a></li>
                                        <li><a href="#">Something else here</a></li>
                                        <li><a href="#">Separated link</a></li>
                                    </ul>
                                </div>

                                <!-- Split button -->
                                <div class="btn-group">
                                    <button type="button" class="btn btn-success">Action</button>
                                    <button type="button" class="btn btn-success dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <span class="caret"></span>
                                        <span class="sr-only">Toggle Dropdown</span>
                                    </button>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">Action</a></li>
                                        <li><a href="#">Another action</a></li>
                                        <li><a href="#">Something else here</a></li>
                                        <li><a href="#">Separated link</a></li>
                                    </ul>
                                </div>

                                <!-- Split button -->
                                <div class="btn-group">
                                    <button type="button" class="btn btn-warning">Action</button>
                                    <button type="button" class="btn btn-warning dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <span class="caret"></span>
                                        <span class="sr-only">Toggle Dropdown</span>
                                    </button>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">Action</a></li>
                                        <li><a href="#">Another action</a></li>
                                        <li><a href="#">Something else here</a></li>
                                        <li><a href="#">Separated link</a></li>
                                    </ul>
                                </div>

                                <!-- Split button -->
                                <div class="btn-group">
                                    <button type="button" class="btn btn-inverse">Action</button>
                                    <button type="button" class="btn btn-inverse dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <span class="caret"></span>
                                        <span class="sr-only">Toggle Dropdown</span>
                                    </button>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">Action</a></li>
                                        <li><a href="#">Another action</a></li>
                                        <li><a href="#">Something else here</a></li>
                                        <li><a href="#">Separated link</a></li>
                                    </ul>
                                </div>


                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-6">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h3 class="panel-title">Dropup variation</h3>
                            </div>
                            <div class="panel-body">

                                <div class="btn-group dropup">
                                    <button type="button" class="btn btn-default">Dropup</button>
                                    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <span class="caret"></span>
                                        <span class="sr-only">Toggle Dropdown</span>
                                    </button>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">Action</a></li>
                                        <li><a href="#">Another action</a></li>
                                        <li><a href="#">Something else here</a></li>
                                        <li><a href="#">Separated link</a></li>
                                    </ul>
                                </div>

                                <div class="btn-group dropup">
                                    <button type="button" class="btn btn-success">Dropup</button>
                                    <button type="button" class="btn btn-success dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <span class="caret"></span>
                                        <span class="sr-only">Toggle Dropdown</span>
                                    </button>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">Action</a></li>
                                        <li><a href="#">Another action</a></li>
                                        <li><a href="#">Something else here</a></li>
                                        <li><a href="#">Separated link</a></li>
                                    </ul>
                                </div>

                                <div class="btn-group dropup">
                                    <button type="button" class="btn btn-primary">Dropup</button>
                                    <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <span class="caret"></span>
                                        <span class="sr-only">Toggle Dropdown</span>
                                    </button>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">Action</a></li>
                                        <li><a href="#">Another action</a></li>
                                        <li><a href="#">Something else here</a></li>
                                        <li><a href="#">Separated link</a></li>
                                    </ul>
                                </div>

                                <div class="btn-group dropup">
                                    <button type="button" class="btn btn-warning">Dropup</button>
                                    <button type="button" class="btn btn-warning dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <span class="caret"></span>
                                        <span class="sr-only">Toggle Dropdown</span>
                                    </button>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">Action</a></li>
                                        <li><a href="#">Another action</a></li>
                                        <li><a href="#">Something else here</a></li>
                                        <li><a href="#">Separated link</a></li>
                                    </ul>
                                </div>

                            </div>
                        </div>
                    </div>
                    
                </div>
                    
                
            </div>  <!--END: Content Wrap-->
            
        </div>  <!-- END: Main Container -->
        
        <footer class="footer"> <!-- START: Footer -->
            &copy; 2016 <b>Big Ben</b> Admin
        </footer>   <!-- END: Footer -->
        
    </div>  <!-- END: wrapper -->

    <script type="text/javascript" src="assets/plugins/lib/jquery-2.2.4.min.js"></script>
    <script type="text/javascript" src="assets/plugins/lib/jquery-ui.min.js"></script>
    <script type="text/javascript" src="assets/plugins/bootstrap/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/plugins/lib/plugins.js"></script>
    <script type="text/javascript" src="assets/plugins/ladda/ladda.min.js"></script>
    
    <script type="text/javascript" src="assets/js/app.base.js"></script>
</body>
</html>