<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Lock | Big Ben Admin</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="author" content="Prakasam Mathaiyan">
    <meta name="description" content="">

    <!--[if IE]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script type="text/javascript" src="assets/plugins/lib/modernizr.js"></script>
    <link rel="icon" href="assets/images/favicon.png" type="image/gif">
    
    <link rel="stylesheet" type="text/css" href="assets/plugins/bootstrap/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="assets/plugins/animate-it/animate.min.css">

    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style-default.css">
</head>

<body class="lock-screen">
    
    <div class="lock-wrapper">
        <div class="panel lock-box text-center animated swing">
            <img alt="lock avatar" src="demo/users/img-user-01.jpg">
            <h1>Marco Lopes </h1>
            
            <div class="row">
                <form action="index.html" class="form-inline" role="form">
                    <div class="form-group col-md-12 col-sm-12 col-xs-12">
                        <div class="input-group">
                            <input type="password" class="form-control" name="password" placeholder="Password">
                            <span class="input-group-btn">
                                <button class="btn btn-primary" type="submit"><i class="fa fa-check"></i></button>
                            </span>
                        </div>                        
                    </div>
                </form>
            </div>
        </div>
    </div>
    
   <script type="text/javascript" src="assets/plugins/lib/jquery-2.2.4.min.js"></script>
    <script type="text/javascript" src="assets/plugins/lib/jquery-ui.min.js"></script>
    <script type="text/javascript" src="assets/plugins/bootstrap/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/plugins/lib/plugins.js"></script>
</body>
</html>