<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Login | Big Ben Admin</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="author" content="Prakasam Mathaiyan">
    <meta name="description" content="">

    <!--[if IE]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script type="text/javascript" src="assets/plugins/lib/modernizr.js"></script>
    <link rel="icon" href="assets/images/favicon.png" type="image/gif">
    
    <link rel="stylesheet" type="text/css" href="assets/plugins/bootstrap/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="assets/plugins/animate-it/animate.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/lib/cmp-bs-checkbox.css">
    
    <link rel="stylesheet" type="text/css" href="assets/css/lib/page-login.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style-default.css">
</head>

<body>

    <div class="container">     <!-- Container Begin-->
        
        <div class="animatedParent">
            
            <div class="row">   <!-- Row Begin-->
                
                <div class="col-xs-12 col-md-3 col-sm-3 col-lg-3">
                    <div class="content-lft">
                        <div class="text-center"><img src="assets/images/logo-c.svg" alt="" style="height: 60px;"></div>
                        <p class="small text-center  animated flipInX">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                    </div>
                </div>
                
                <div class="col-xs-12 col-md-1 col-sm-1 col-lg-1">
                    <div class="v-line" id="v1"></div>
                    <div class="horizontal-divider hidden-xs"></div>
                    <div class="v-line" id="v2"></div>
                </div>
                
                <div class="col-xs-12 col-md-6 col-sm-6 col-lg-6">

                    <h1 class="title animated flipInX">Forgot your password?</h1>
                    <p class="small-one animated flipInX">Not to worry. To reset your password, enter the email address you use to sign in. This can be your email address or another email address associated with your account.</p>
                    
                    <form>
                        <div class="form-group">
                            <input type="email" name="email" class="form-control"  placeholder="Email">
                            <i class="fa fa-envelope" aria-hidden="true"></i>
                        </div>

                        <div class="text-right mar-bot"><button href="#" type="submit" class="btn btn-success">Reset Password</button></div>

                    </form>
                    
                </div>
            </div>
            
        </div>  <!-- Row End--> 
        
    </div><!-- Container End -->  
        
    
    <script type="text/javascript" src="assets/plugins/lib/jquery-2.2.4.min.js"></script>
    <script type="text/javascript" src="assets/plugins/lib/jquery-ui.min.js"></script>
    <script type="text/javascript" src="assets/plugins/bootstrap/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/plugins/animate-it/animate-it.js"></script>
    <script type="text/javascript" src="assets/plugins/animate-it/arrow-line.js"></script>
</body>
</html>