
/* 
    Created on : Dec 2, 2016, 2:33:48 PM
    Author     : prakasamm
*/




.bs-wizard{
    display: block;
}

.bs-wizard .container{
    display: block;
    padding: 0;
    margin: 0;
    width: 100%;
}

.bs-wizard .container .nav-pills > li > a {
    border-radius: 0px;
}

.step-indicator {
    width: 100%;
    padding: 0 1.2em;
    margin: 0em auto;
    background-color: #edeff0;
}

.step-indicator li {
    display: inline-block;
    float: left;
    margin: 1.2em 0
}

.step-indicator li .desc label {
    font-size: 1.1em
}

.step-indicator li .desc span {
    font-size: 14px;
    display: block
}

.step-indicator li::after {
    display: inline-block;
    content: '»';
    margin: 0 1em;
    color: #959fa5
}

.step-indicator li:last-of-type::after {
    display: none
}

.step-indicator li>* {
    display: flex;
    font-size: 1.4rem;
    color: #5F69E0
}

.step-indicator li.current>* {
    color: #96c03d
}

.step-indicator a:hover {
    color: #96c03d
}

.step-indicator a {
    text-decoration: none !important
}

.step-indicator:after {
    content: "";
    display: table;
    clear: both
}

.step-indicator.triangle {
    background-color: transparent;
    padding: 0
}

.step-indicator.triangle li {
    position: relative;
    padding: 0;
    margin: 4px 4px 4px 0
}

.step-indicator.triangle li:last-of-type {
    margin-right: 0
}

.step-indicator.triangle li>* {
    position: relative;
    padding: 1em .8em .8em 2.5em;
    color: #5F69E0;
    background-color: #edeff0;
    border-color: #edeff0
}

.step-indicator.triangle li.current>* {
    color: #fff;
    background-color: #96c03d;
    border-color: #96c03d
}

.step-indicator.triangle li:first-of-type>* {
    border-radius: .25em 0 0 .25em
}

.step-indicator.triangle li:last-of-type>* {
    padding-right: 1.6em;
    border-radius: 0 .25em .25em 0
}

.step-indicator.triangle a:hover {
    color: #fff;
    background-color: #5F69E0;
    border-color: #5F69E0
}

.step-indicator.triangle li::after, 
.step-indicator.triangle li>*::after {
    content: '';
    position: absolute;
    top: 0px;
    left: 100%;
    height: 0;
    width: 0;
    border: 22.5px solid transparent;
    border-right-width: 0;
    border-left-width: 20px;
}

.step-indicator.triangle li::after {
    z-index: 1;
    -webkit-transform: translateX(4px);
    -moz-transform: translateX(4px);
    -ms-transform: translateX(4px);
    -o-transform: translateX(4px);
    transform: translateX(4px);
    border-left-color: #fff;
    margin: 0
}

.step-indicator.triangle li>*::after {
    z-index: 2;
    border-left-color: inherit
}

.step-indicator.triangle .triangle li:last-of-type::after,
.step-indicator.triangle li:last-of-type>*::after {
    display: none
}

.step-indicator.triangle li.active>*::after {
    z-index: 2;
    border-left-color: #5F69E0;
}

.step-indicator.triangle.arrow-left li::after,
.step-indicator.triangle.arrow-left li>*::after {
    content: '';
    position: absolute;
    top: 2px;
    left: -20px;
    height: 0;
    width: 0;
    border: 2px solid transparent;
    border-right-width: 20px;
    border-left-width: 0
}

.step-indicator.triangle.arrow-left li>*::after {
    z-index: 2;
    border-right-color: inherit
}

.step-indicator.vertical li {
    float: inherit !important;
    display: block
}


@media only screen and (min-width: 480px) and (max-width:768px) {
    .step-indicator {
        width:100%;
        padding: 0
    }

    .step-indicator li .number {
        font-size: 24px
    }

    .step-indicator li .desc {
        padding-top: 6px;
        vertical-align: super
    }

    .step-indicator li .desc label {
        font-size: 1.1em
    }

    .step-indicator li .desc span {
        font-size: 14px;
        display: block
    }

    .step-indicator li::after {
        display: none;
        content: '»';
        margin: 0 1em;
        color: #959fa5
    }

    .step-indicator li:last-of-type::after {
        display: none
    }

    .step-indicator li>* {
        display: flex;
        font-size: 1.6rem;
        color: #5F69E0
    }

    .step-indicator.triangle {
        background-color: transparent;
        padding: 0
    }

    .step-indicator.triangle li {
        margin: 4px 4px 4px 0;
        display: block;
        float: none
    }

    .step-indicator.triangle li>* {
        padding: 6px 6px 6px 14px
    }

    .step-indicator.triangle li:first-of-type>* {
        border-radius: .25em 0 0 .25em
    }

    .step-indicator.triangle li:last-of-type>* {
        padding-right: 1.6em;
        border-radius: 0 .25em .25em 0
    }

    .step-indicator.triangle li::after,.step-indicator.triangle li>*::after {
        display: none !important;
        content: '';
        position: absolute;
        top: 0;
        left: 100%;
        height: 0;
        width: 0;
        border: 21px solid transparent;
        border-right-width: 0;
        border-left-width: 13px
    }

    .step-indicator.triangle li::after {
        z-index: 1;
        -webkit-transform: translateX(4px);
        -moz-transform: translateX(4px);
        -ms-transform: translateX(4px);
        -o-transform: translateX(4px);
        transform: translateX(4px);
        border-left-color: #fff;
        margin: 0
    }

    .step-indicator.triangle li>*::after {
        z-index: 2;
        border-left-color: inherit
    }

    .step-indicator.triangle .triangle li:last-of-type::after,
    .step-indicator.triangle li:last-of-type>*::after {
        display: none
    }

}